<?php

return [
    'site_name' => 'Link Forsa',
    
    'search' => 'Search',
    'study_mode' => 'Study Mode',
    'select_school' => 'Select School',
    'select_country' => 'Select Country',
    'select_city' => 'Select City',
    'select_option' => 'Select Option',
    'select_branch' => 'Select Branch',
    'select_age' => 'Select Age',
    'select_mode' => 'Select Mode',

    /* Create Course Page Starts Here */
    'choose_lang' => 'Choose Language',
    'select' => 'Select',
    'next' => 'Select',
    'previous' => 'Previous',

    'single_course' => 'Single Course',
    'school_details' => 'School Details',

    'credentials_error' => 'The provided credentials do not match our records.',
    'forgot_password' => 'Forgot Password',
    'email_phone' => 'Email/phone',
    'apply_for_visa' => 'Apply for Visa',
    'recovery_email' => 'Recovery Email',
    'confirm_password' => 'Confirm Password',
    'password' => 'Password',
    'are_you_member' => 'Are you a member',
    'verify_email' => 'Verify Email',
    'email_verify_body_message' => 'Verify Your Email address By Clicking Down Below.',
    'email_verified_at' => 'Email Not Verified At',
    'email_not_verified' => 'Email Not Verified',
    'check_your_email' => 'Please Check Your Email To Verify and Login',
    'popular_school' => 'popular school',
    'login_first' => 'You Must Login First to Continue...',
    'email_not_received_get_code' => 'Email Not Verified. Received Verification Code Again',
    'click_here_to_get_email' => 'Click Here To Get Verification Mail Again',
    'contact_us' => 'Contact Us',
    'your_name' => 'Your Name',
    'your_email' => 'Your Email',
    'subject' => 'Subject',
    'message' => 'Message',
    'message_sent_thank_you' => 'Your message has been sent. Thank you!',
    'send_message' => 'Send Message',
    'loading' => 'Loading',
    'valid_email' => 'Please enter a valid email',
    '4_chars_enter' => 'Please enter at least 4 chars',
    '8chars_subject' => 'Please enter at least 8 chars of subject',
    'blog' => 'Blog',
    'blog_details' => 'Blog Details',
    'recent_post' => 'RECENT POST',
    'enquiry_form' => 'Enquiry Form',
    'phone' => 'Phone',
    'home_page' => 'Home Page',
    'thanks' => 'Thanks',
    'payment' => [
        'success' => 'Payment has been succeess',
        'failed' => 'Payment Failed',
    ],
    'rating_received' => 'Your Rating Received Successfully',
    'already_rated' => 'You Have Already Rated',
    'no_comments' => 'No Comments',
    'SEARCH' => 'SEARCH',
    'blog_empty' => 'Blog Empty',
    'return_to_home_page' => 'Return to Home Page',
    'student_testimonial' => 'Student Testimonial',
    'header' => [
        'how_to_apply' => 'How to Apply',
        'apply_for_visa' => 'Apply For Visa',
    ],
    'logout' => 'Log Out',
    'lesson_week' => 'Lesson / week',
    'hour_week' => 'Hours / week',
    'required_level' => 'Required Level',
    'minimum_age' => 'Minimum Age',
    'age_range' => 'Age Range',
    'choose_this_program' => 'Choose this Program',
    'visaform' => [
        'choose_visa_application_center' => 'Choose visa application center',
        'applying_from' => 'I\'m applying from',
    ],
    'reviews' => 'Reviews',
    'photos' => 'Photos',
    'video' => 'Video',
    'read_about_the_school' => 'Read about the school',
    'program_information' => 'Program Information',
    'level_required' => 'Level required',
    'lessons_per_week' => 'Lessons per week',
    'hours_per_week' => 'Hours per week',
    'your_age' => 'Your Age',
    'select_age' => 'Select Age',
    'program_fees' => 'Program Fees',
    'program_name' => 'Program Name',
    'study_time' => 'Study time',
    'start_date' => 'Start date',
    'start_dates' => 'Start Dates',
    'classes_days' => 'Classes Days',
    'express_mailing' => 'EXPRESS MAILING',
    'express_mailing_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum dolor elementum dolor consectetur tincidunt. Duis a est consectetur dui egestas placerat. Suspendisse auctor erat sed ipsum dapibus consequat.',
    'program_cost' => 'Program Cost',
    'registration_fee' => 'Registration Fee',
    'text_book_fee' => 'Text Book Fee',

    'amount' => 'Amount',
    'fee' => 'Fee',
    'deposit' => 'Deposit',
    'placement_fee' => 'Placement Fee',
    'deposit_fee' => 'Deposit Fee',
    'special_diet_fee' => 'Special Diet Fee',
    'custodian_fee' => 'Custodian Fee',
    'duration_start' => 'Duration Start',
    'duration_end' => 'Duration End',
    'details' => 'Details',

    'express_mail' => 'Express Mail',
    'express_mail_fee' => 'Express Mail Fee',
    'discount' => 'Discount',

    'accommodation_fees' => 'Accommodation Fees',
    'accommodation_cost' => 'Accommodation Cost',
    'accommodation_type' => 'Accommodation Type',
    'accommodation_duration' => 'Accommodation Duration',
    'accommodation_placement_fee' => 'Accommodation Placement Fee',
    'accommodation_program_duration' => 'Accommodation Program Duration',
    'accommodation_fee' => 'Accommodation Fee',
    'accommodation_deposit' => 'Accommodation Deposit',
    'accommodation_deposit_fee' => 'Accommodation Deposit Fee',
    'accommodation_special_diet_fee' => 'Accommodation Special Diet Fee',
    'accommodation_custodian_fee' => 'Accommodation Custodian Fee',
    'accommodation_duration_start' => 'Accommodation Duration Start',
    'accommodation_duration_end' => 'Accommodation Duration End',

    'room_type' => 'Room Type',
    'meal_type' => 'Meal Type',

    'peak_time_fee' => 'Peak Time Fee',
    'peak_time_fees' => 'Peak Time Fees',
    'peak_time_fee_per_week' => 'Peak Time Fee Per Week',
    'peak_time_start_date' => 'Peak Time Start Date',

    'summer_fee' => 'Summer Fee',
    'summer_fees' => 'Summer Fees',
    'summer_fee_per_week' => 'Summer Fee Per Week',
    'summer_fee_start_date' => 'Summer Fee Start Date',
    'summer_fee_end_date' => 'Summer Fee End Date',

    'underage_fee' => 'Underage Fee',
    'underage_fees' => 'Underage Fees',
    'underage_fee_per_week' => 'Underage Fee Per Week',

    'christmas_fee' => 'Christmas Fee',
    'christmas_fees' => 'Christmas Fees',
    'christmas_fee_per_week' => 'Christmas Fee Per Week',
    
    'other_services' => 'Other Services',

    'airport_pickup' => 'Aiport Pickup',
    'airport_service' => 'Airport Service',
    'service_fee' => 'Airport Service Fee',
    'airport_service_name' => 'Airport Service Name',

    'transport' => 'Transport',
    'service_provider' => 'Service Provider',
    'airtport_name' => 'Airtport Name',
    'type_of_service' => 'Type of Service',

    'medical_insurance' => 'Medical Insurance',
    'medical_insurance_note' => 'Medical Insurance Note',
    'medical_insurance_fee' => 'Medical Insurance Fee',
    'company_name' => 'Company Name',
    'deductible_up_to' => 'Deductible (up to)',
    'duration' => 'Duration',
    'total_cost' => 'Total',

    'insurance_duration' => 'Insurance Duration',
    
    'total' => 'Total',
    'register' => 'Register',
    'register_now' => 'Register Now',
    
    'program_end_date' => 'Program End Date',
    'program_start_date' => 'Program Start Date',
    'program_duration' => 'Program Duration',

    'comment' => 'Comment',
    'online_program' => 'Online Program',
    'legal_guardian_signature' => 'Legal Guardian Signature',
    'submit_signature' => 'Submit Signature',
    'clear_signature' => 'Clear Signature',
    'name_of_the_legal_guardian' => 'Name of the legal guardian',
    'id_iqama_number' => 'ID / Iqama Number',
    'date' => 'Date',
    'mobile' => 'Mobile',
    'deposit_registraion_fee' => 'Deposit / Registration Fee',
    'courier_fee' => 'Courier Fee',

    'apply_now' => 'Apply Now',

    'school_will_close_christmas' => 'The School / Institute will close for the Christmas Holiday',
    'from' => 'from',
    'to' => 'to',
];

