<?php

return [
    'subject' => 'Subject',
    'message' => 'Message',
    'thank_you' => 'Thank you',
    'thanks' => 'Thanks',

    'course_booked' => [
        'subject' => 'Registration Confirmation "Link for Study Abroad"',
        'dear' => 'Dear',
        'website_name' => 'Link for Study Abroad',
        'thank_you_choosing' => 'Thank you for choosing',
        'to_helping_you' => 'to helping you to apply for your Program.',
        'find_attached_quotation' => 'Please find attached the quotation for your references.',
        'your_customer_no' => 'Your Customer #',
        'thank_you' => 'Thank you,
Link for Study Abroad',
        'reservation_qutation' => 'Reservation Qutation',
        'registration_date' => 'Registration Date',
        'customer_name' => 'Customer Name',
        'email' => 'Email',
        'customer' => 'Customer',
        'customer_no' => 'Customer #',
        'qutation' => 'Qutation',
        'qutation_no' => 'Qutation #',
        'date' => 'Date',
        'school_name' => 'School Name',
        'city' => 'City',
        'country' => 'Country',
        'amount' => 'Amount',
        'course_details' => 'Course Details',
        'lessons' => 'Lessons',
        'hours_per_week' => 'Hours per week',
        'to' => 'to',
        'weeks' => 'Weeks',
        'registraion_fees' => 'Registration Fees',
        'text_book_fees' => 'Text Book Fees',
        'summer_fees' => 'Summer Fees',
        'peak_time_fees' => 'Peak Time Fees',
        'under_age_fees' => 'Underage Fees',
        'express_mail_fee' => 'Express Mail Fee',
        'discount' => 'Discount',
        'age_range' => 'Age Range',
        'years' => 'Years',
        'accommodation_details' => 'Accommodation Details',
        'placement_fee' => 'Placement Fee',
        'special_diet_fee' => 'Special Diet Fee',
        'deposit_fee' => 'Deposit Fee',
        'custodian_fee' => 'Custodian Fee',
        'summer_fees' => 'Summer Fees',
        'peak_time_fees' => 'Peak Time Fees',
        'christmas_fees' => 'Christmas Fees',
        'under_age_fees' => 'Underage Fees',
        'other_services' => 'Other Services',
        'service_provider' => 'Service Provider',
        'company_name' => 'Company Name',
        'transport' => 'Transport',
        'medical_insurance' => 'Medical Insurance',
        'sub_total' => 'Sub Total',
        'total_discount' => 'Total Discount',
        'total_cost' => 'Total Cost',
        'amount_to_pay_now' => 'Amount to pay now',
        'amount_to_pay_now_deposit' => 'Amount to pay now ( Deposit )',
        'total_amount_paid' => 'Total Amount Paid',
        'total_balance_due' => 'Total Balance Due',
    ],
];