<?php

return [
    'dashboard' => 'Dashboard',
	'user' => 'User',
	'users' => 'Users',
	'customers' => 'Customers',
	'branch_admin' => 'Branch Admin',
	'school_admin' => 'School Admin',
	'super_admin' => 'Super Admin',
    'formbuilder' => 'Form Builder',
	'school' => 'School',
	'school_admin' => 'School Admin',
	'courses' => 'Courses',
	'front_pages' => 'Front Pages',
	'home_page' => 'Home Page',
    'header_footer' => 'Header & Footer',
	'settings' => 'Settings',
	'currency' => 'Currency',
	'total_schools' => 'Total Schools',
	'total_school_admin' => 'Total School Admin',
	'signout' => 'Signout',
	'view' => 'View',
	'deleted' => 'Deleted',
	'copyright' => 'Copyright',
	'2020' => '2020',
];