<?php

return [
    'site_name' => 'لينك للدراسة بالخارج',
    
    'login' => 'Log In',
    'login_description' => 'Log In Description',
    'logout' => 'Log Out',
    'email_phone' => 'Email / Phone',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'recovery_email' => 'Reset Password',
    'remember_me' => 'Remember Me',
    'are_you_member' => 'Are you a member',
    'do_not_have_an_account' => 'Don\'t Have an account?',
    'forgot_password' => 'Forgot Password',
    'forgot_password_description' => 'Forgot Password',
    'sign_up' => 'Sign Up',
    'login_now' => 'Login Now',
    
    'dashboard' => 'Dashboard',
    'total_schools' => 'Total Schools',
    'total_school_admins' => 'Total School Admins',
    'total_customers' => 'Total Customers',
    'visa_customers' => 'Visa Customers',
    'course_customers' => 'Course Customers',
    'under_the_procedure' => 'Under the procedure',
    'cancelled' => 'Cancelled',

    'activity_log' => 'Activity Log',
    'signout' => 'Sign Out',
    
    'admin' => 'الادارة',
    'search' => 'بحث',
    
    'in_english' => '(انجليزي)',
    'in_arabic' => '(عربي)',

    'language' => 'اللغة',
    'arabic' => 'عربي',
    'english' => 'English',
    'French' => 'French',
    'Spanish' => 'Spanish',
    'Italian' => 'Italian',
    'German' => 'German',
    'Chinese' => 'Chinese',

    'google' => 'Google',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'snapchat' => 'Snapchat',
    'tiktok' => 'TikTok',
    'youtube' => 'YouTube',
    'pinterest' => 'Pinterest',
    'skype' => 'Skype',
    'linkedin' => 'Linkedin',

    'yes' => 'نعم',
    'no' => 'لا',
    'select' => 'اختر',
    'fixed' => 'ثابت',
    'offline' => 'Offline',
    'online' => 'Online',
    'morning' => 'صباحي',
    'afternoon' => 'بعد الظهر',
    'evening' => 'المساء',
    'next' => 'الخطوة التالية',
    'back' => 'رجوع',
    'clone' => 'نسخ',
    'play' => 'عرض',
    'pause' => 'ايقاف',
    'add' => 'أضف',
    'edit' => 'Edit',
    'delete' => 'حذف',
    'restore' => 'استعادة',
    'destroy' => 'Destroy',
    'view' => 'View',
    'apply' => 'Apply',
    'default' => 'افتراضي',
    'success' => 'Success',
    'failed' => 'Failed',
    'created_on' => 'تاريخ الانشاء',
    'updated_on' => 'تاريخ التحديث',
    'action' => 'تحرير',
    'enable' => 'Enable',
    'disable' => 'Disable',

    'select_school' => 'اختر المدرسة',
    'select_country' => 'اختر الدولة',
    'select_city' => 'اختر المدينة',
    'select_option' => 'اختر من القائمة',
    'select_branch' => 'اختر الفرع',
    'select_age' => 'اختر العمر',
    'select_mode' => 'اختر نظام الدراسة',

    'are_you_sure_you_wanna_bulk_action' => 'Are You Sure You Wanna Bulk Action',
    'are_you_sure_you_wanna_restore' => 'Are You Sure You Wanna Restore',
    'are_you_sure_you_wanna_clone' => 'Are You Sure You Wanna Clone',
    'are_you_sure_you_wanna_active' => 'Are You Sure You Wanna Active',
    'are_you_sure_you_wanna_deactive' => 'Are You Sure You Wanna Deactive',
    'are_you_sure_you_wanna_pause' => 'Are You Sure You Wanna Pause',
    'are_you_sure_you_wanna_play' => 'Are You Sure You Wanna Play',
    'are_you_sure_you_wanna_delete' => 'Are You Sure You Wanna Delete',
    'are_you_sure_you_wanna_destroy' => 'Are You Sure You Wanna Destroy',
    
    'data_cloned_successfully' => 'Data Cloned Successfully',
    'data_restored_successfully' => 'Data Restored Successfully',
    'data_paused_successfully' => 'Data Paused Successfully',
    'data_played_successfully' => 'Data Played Successfully',
    'data_actived_successfully' => 'Data Actived Successfully',
    'data_deactived_successfully' => 'Data Deactived Successfully',
    'data_removed_successfully' => 'تم حذف البيانات بنجاح',
    'data_deleted_successfully' => 'تم حذف البيانات بنجاح',
    'data_destroyed_successfully' => 'Data Destroyed Successfully',
    'data_saved_successfully' => 'تم حفظ البيانات بنجاح',
    'data_updated_successfully' => 'تم تحديث البيانات بنجاح',
    'data_can_not_delete' => 'Data can not delete',

    'course_enabled_promotion_successfully' => 'Course Enabled Promotion Successfully',
    'course_disabled_promotion_successfully' => 'Course Disabled Promotion Successfully',
    'course_enabled_link_fee_successfully' => 'Course Enabled Link Fee Successfully',
    'course_disabled_link_fee_successfully' => 'Course Disabled Link Fee Successfully',

    'manage_blogs' => 'ادارة المدونات',
    'add_blog' => 'إضافة مدونة',
    'edit_blog' => 'تعديل مدونة',
    'blog_details' => 'قائمة المدونات',
    'blog_title' => ' عنوان المدونة',
    'blog_image' => 'صورة المدونة',
    'blog_description' => 'ملعومات المدونة',

    'coupon' => 'Coupon',
    'coupons' => 'Coupons',
    'manage_coupons' => 'Manage Coupons',
    'add_coupon' => 'Add Coupon',
    'edit_coupon' => 'Edit Coupon',
    'update_coupon' => 'Update Coupon',    
    'coupon_name' => 'Coupon Name',
    'discount_code' => 'Discount Code',
    'discount_value' => 'Discount Value',
    'discount_code_description' => 'Customers will enter this discount code at checkout',
    'code' => 'Code',
    'discount_type' => 'Discount Type',
    'usage_rules' => 'Usage Rules',
    'usage_rules_description' => 'Minimum Number of weeks to apply the discount',
    'number_of_weeks' => 'Number of Weeks',
    'activate_dates' => 'Activate Dates',
    'percentage' => 'Percentage',
    'fixed_amount' => 'Fixed Amount',
    'enabled' => 'Enabled',
    'coupon_usages' => 'Coupon Usages',
    'order_no' => 'Order #',
    'customer_name' => 'Customer Name',
    'afflicate_user' => 'Afflicate User',
    'commission' => 'Commission',
    'date_of_use' => 'Date Of Use',
    'none' => 'None',
    'none_option' => '--- None ---',
    'applies_to' => 'Applies To',
    'all_schools_courses' => 'All Schools / Courses',
    'specific_schools_courses' => 'Specific Schools / Courses',

    'users' => 'Users',

    'customers' => 'Customers',
    'manage_customers' => 'Manage Customers',
    'add_customer' => 'Add Customer',
    'edit_customer' => 'Edit Customer',
    'customer_number' => 'Customer Number',
    'permissions_given' => 'Permissions Given',

    'affiliate' => 'Affiliate',
    'affiliates' => 'Affiliates',
    'affiliate_number' => 'Affiliate #',
    'add_affiliate' => 'Add Affiliate',
    'socials' => 'Socials',
    'payment_information' => 'Payment Information',
    'commission_rate' => 'Commission Rate',
    'balance' => 'Balance',
    'tax_id' => 'Tax ID',
    'bank_name' => 'Bank Name',
    'bank_address' => 'Bank Address',
    'iban' => 'IBAN',
    'swift_code' => 'Swift Code',
    'account_name' => 'Account Name',
    'account_number' => 'Account Number',
    'edit_affiliate' => 'Edit Affiliate',
    'transactions' => 'Transactions',
    'date_added' => 'Date Added',
    'add_transaction' => 'Add Transaction',

    'school_details' => 'قائمة المدارس',
    'add_school' => 'اضافة مدرسة',
    'update_school' => 'تحديث بيانات المدرسة',
    'school_name' => 'اسم المدرسة',
    'school_email_address' => 'البريد الالكتروني',
    'school_contact_number' => 'رقم هاتف المدرسة',
    'school_emergency_number' => 'رقم هاتف الطوارئ للمدرسة ',
    'school_branch_name' => 'اسم الفرع',

    'school_cloned_successfully' => 'School Cloned Successfully',
    'school_restored_successfully' => 'School Restored Successfully',
    'school_paused_successfully' => 'School Paused Successfully',
    'school_played_successfully' => 'School Played Successfully',
    'school_removed_successfully' => 'School Removed Successfully',
    'school_deleted_successfully' => 'School Deleted Successfully',
    'school_destroyed_successfully' => 'School Destroyed Successfully',
    
    'countries_cities' => 'Countries & Cities',
    'school_coutries_cities' => 'School Countries & Cities',
    'country' => 'الدولة',
    'city' => 'المدينة',
    'branch' => 'Branch',
    'choose_nationality' => 'Choose Nationality',
    'nationality_mix' => 'Nationality Mix',
    'mix' => 'Mix',
    
    'names' => 'Names',
    'school_names' => 'School Names',
    
    'nationalities' => 'Nationalities',

    'study_mode' => 'نظام الدراسة',
    'your_age' => 'Your Age',
    'registration_fee' => 'Registration Fee',
    'express_mailing' => 'EXPRESS MAILING',
    'express_mailing_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum dolor elementum dolor consectetur tincidunt. Duis a est consectetur dui egestas placerat. Suspendisse auctor erat sed ipsum dapibus consequat.',
    'accommodation_fees' => 'Accommodation Fees',
    'register_now' => 'Register Now',
    'program_fees' => 'Program Fees',

    'promotion' => 'Promotion',
    'program_type' => 'Program Type',
    'choose_program_type' => 'اختر نوع البرنامج',
    'choose_lang' => 'اختر لغة البرنامج',
    'choose_school' => 'اختر المدرسة',

    'manage_student_application' => 'ادارة الابلكيشنات',
    'standard_english_course' => 'Standard English Course',
    'general_english_course' => 'General English Course',
    'semi_english_course' => 'Semi Intensive English Course',
    'intensive_english_course' => 'Intensive English Course',
    'bussiness_english_course' => 'Business English Course',
    'english_summer_camp' => 'English Summer Camp',

    'SAMIAD' => 'Standard English Course',
    'EC' => 'Standard English Course',
    'LSI' => 'Standard English Course',
    'ALPADIA' => 'Standard English Course',

    /* Choose School Starts */
    'customer_registered_with_this_school' => 'Customer registered with this school!',
    'add_branch' => 'أضف فرع',
    'course_week' => 'Course Per Week',

    /* Choose Country Starts */
    'choose_country' => 'اختر الدولة',
    'USA' => 'USA',
    'Canada' => 'Canada',
    'Ireland' => 'Ireland',
    'UK' => 'UK',
    'Malta' => 'Malta',
    'south_africa' => 'South Africa',
    'Malaysia' => 'Malaysia',
    'new_zeland' => 'New Zeland',
    'Australia' => 'Australia',

    'choose_city' => 'اختر المدينة',
    'London' => 'London',
    'Brighton' => 'Brighton',
    'Bournemouth' => 'Bournemouth',
    'Cardiff' => 'Cardiff',
    'Manchester' => 'Manchester',
    'Leeds' => 'Leeds',

    'currency' => 'العملات',
    'currencies' => 'قائمة العملات',
    'choose_currency' => 'اختر العملة',
    'USD' => 'USD',
    'GBP' => 'GBP',
    'CAD' => 'CAD',
    'AUS' => 'AUS',
    'NZD' => 'NZD',
    'EUR' => 'EUR',
    'course_has_currency' => 'Courses have this currency',
    
    'email_templates' => 'Email Templates',
    'add_email_template' => 'Add Email Template',
    'edit_email_template' => 'Edit Email Template',
    'smtp_server' => 'SMTP Server',
    'smtp_user_name' => 'SMTP User Name',
    'smtp_password' => 'SMTP Password',
    'smtp_port' => 'SMTP Port',
    'sender_name' => 'Sender Name',
    'sender_email' => 'Sender Email',
    'keywords' => 'Keywords',
    'prereserved_keywords' => 'Pre-Reserved Keywords',

    'expand' => 'Expand',
    'collapse' => 'Collapse',

    'total_amount_paid' => 'Total Amount Paid',
    'total_amount_refunded' => 'Total Amount Refunded',
    'total_amount_due' => 'Total Amount Due',

    'payment_received' => 'المدفوعات المستلمة',

    'order_id' => 'Order Id',
    'order_number' => 'Order Number',
    'cart_id' => 'Cart Id',
    'description' => 'Description',
    'image' => 'Image',
    'billing_address' => 'Billing Address',
    'billing_city' => 'Billing City',
    'billing_region' => 'Billing Region',
    'billing_country' => 'Billing Country',
    'billing_zip' => 'Billing Zip',
    'billing_email' => 'Billing Email',
    'dated' => 'Dated',
    
    'program_features' => 'Program features',
    'program_name' => 'اسم البرنامج',
    'link_fee' => 'Link Fee',

    'level_required' => 'مستوى اللغة المطلوب',
    'lessons_per_week' => 'عدد الدروس في الاسبوع',
    'hours_per_week' => 'عدد الساعات في الاسبوع',
    'study_time' => 'وقت الدراسة',
    'class_days' => 'ايام الدراسة',
    'classes_days' => 'ايام الدراسة',
    'available_dates' => 'التواريخ المتوفرة',
    'start_day_every' => 'ايام بدأ الدراسة',

    'selected_date' => 'التاريخ المحدد',
    'selected_dates' => 'تواريخ محددة',
    'select_day' => 'اختر اليوم',
    'start_dates' => 'تواريخ البدأ',
    'Sunday' => 'الأحد',
    'Monday' => 'الأثنين',
    'Tuesday' => 'الثلاثاء',
    'Wednesday' => 'الأربعاء',
    'Thursday' => 'الخميس',
    'Friday' => 'الجمعة',
    'Saturday' => 'السبت',

    'set_default' => 'تعيين كأفتراضي',
    'confirm_set_default' => 'هل أنت متأكد أنك تريد تعيين كأفتراضي ؟',

    'add_branch_if_applicable' => 'أضف الفرع "اذا ينطبق "',
    'if_program_duration_=X_weeks+_get_free _Program_Registration_fee' => 'اضف عدد الاسابيع المطلوبة لخصم رسوم التسجيل',
    'min_age' => 'العمر الأدنى',
    'max_age' => 'العمر الأقصي',
    'courier_fee' => 'رسوم البريد',
    
    'program_cost' => 'رسوم البرنامج',
    'program_id' => 'معرف البرنامج',
    'link_study_abroad_fee' => 'Link Study Abroad Fee',
    'tax_percent' => 'Tax Percent',
    'bank_transfer_fee' => 'Bank Transfer Fee',
    'bank_charge_fee' => 'Bank Charge Fee',
    'program_duration' => 'مدة البرنامج',
    'program_registration_fee' => 'رسوم التسجيل في البرنامج',
    'program_duration_start' => 'بداية مدة البرنامج',
    'program_duration_end' => 'نهاية مدة البرنامج',
    
    'every_week' => 'كل × أسبوع',
    '1_week_free' => '1 أسبوع مجانا ',
    '2_week_free' => '2 أسابيع مجانا',
    '3_week_free' => '3 أسابيع مجانا',
    '4_week_free' => '4 أسابيع مجانا ',

    'fee_per_week' => 'سعر الاسبوع',

    'summer_fee_per_week' => 'رسوم الصيفية / اسبوعيا',
    'summer_fee_start_date' => 'تاريخ بداية االرسوم الصيفية',
    'summer_fee_end_date' => 'تاريخ نهاية االرسوم الصيفية',
    'summer_fees' => 'Summer Fees',

    'peak_time_fee_per_week' => 'رسوم موسمية /اسبوعيا',
    'peak_time_start_date' => 'تاريخ بداية الرسوم الموسمية',
    'peak_time_end_date' => 'تاريخ نهاية الرسوم الموسمية',
    'peak_time_fees' => 'Peak Time Fees',
    
    'under_age_fees' => 'Underage Fees',
    'under_age_fee_per_week' => 'رسوم للأعمار تحت السن القانوني اسبوعية',
    
    'add_the_age' => 'اضف العمر',
    'add_another_age' => 'اصف عمر اخر',
    'text_book_fee' => 'رسوم الكتب الدراسية',
    'text_book_fee_type' => 'Text book fee type',
    'weeks' => 'اسابيع',
    'registraion_fees' => 'Registration Fees',
    'text_book_fees' => 'Text Book Fees',
    'add_another_text_book_fee' => 'اضف رسوم كتب اخرى',
    'add_another_program_cost' => 'اضف رسوم برنامج اخرى',
    'room_type' => 'نوع الغرفة',
    'meal' => 'الوجبات',
    'age_range' => 'الفئة العمرية',

    'deposit' => 'عربون',
    'program_deposit' => 'عربون عند التسجيل',
    'deposit_symbol' => 'نوع العملية',

    'if_program_duration' => 'أضف عدد الاسابيع المطلوبة لخصم رسوم حجز السكن',
    'special_diet_fee' => 'رسوم الطلبات الخاصة للوجبات / اسبوعيا',
    'halal_food_fee' => 'رسوم الوجبات الحلال',

    'halal_food_fee' => 'رسوم الوجبات الحلال',
    'halal_food_fee_pw' => 'رسوم الوجبات الحلال / أسبوعيا',

    'discount' => 'الخصم',
    'discount_per_week' => 'قيمة الخصم / أسبوعيا ',
    'discount_end_date' => 'تاريخ نهاية الخصم',
    'discount_start_date' => 'تاريخ بداية الخصم',
    'discount_symbol' => 'نوع الخصم',

    'add_another_accommodation_cost' => 'أضف سعر سكن اخر',
    'add_another_accommodation_type' => 'أضف نوع سكن اخر',

    'week_selected_fee' => 'اضف عدد الاسابيع المطلوبة لخصم رسوم التأمين الطبي',

    'other_services' => 'Other Services',

    'airport_fee' => 'رسوم المواصلات',
    'airport_service_fee' => 'رسوم المواصلات ',
    'airport_week_selected_fee' => 'اضف عدد الاسابيع المطلوبة لخصم رسوم التأمين الطبي',

    'company_name' => 'اسم الشركة',
    'deductible_up_to' =>'نسبة التحمل ( الحد الاقصى للتحمل لكل زيارة )',
    'medical_week_selected_fee' => 'اضف عدد الاسابيع المطلوبة لخصم رسوم التأمين الطبي',
    'insurance_fee' => 'رسوم التأمين الطبي / أسبوعيا',
    'all_year_round' => 'على مدار العام',
    'available_days' => 'الأيام المتوفرة',
    'fee' => 'رسوم',
    'start_date' => 'بداية المدة',
    'end_date' => 'نهاية المدة',
    'note' => 'ملاحظة',
    
    'transport' => 'Transport',
    'service_provider' => 'مزود الخدمة',
    'airport_name' => 'أسم المطار',
    'type_of_service' => 'نوع الخدمة',
    'if_program_duration_airport_fee' => 'أضف الاسابيع المطلوبة لخصم رسوم المواصلات',
    'add_another_airport' => 'أضف مطار اخر',
    'airport_note' => 'ملاحظات',
    'airport_insurance_note' => 'ملاحظة',
    'service_name' => 'اسم الخدمة',

    'medical_insurance_cost' => 'رسوم التأمين الطبي',
    'medical_insurance_fee_pw' => 'رسوم التأمين الطبي / اسبوع',
    'medical_insurance_duration_start' => 'بداية مدة التأمين الطبي',
    'medical_insurance_duration_end' => 'نهاية مدة التأمين الطبي',
    'add_another_insurance_fee' => ' أضف رسوم تأمين طبي أخرى',
    'if_program_duration_medical_fee' => 'أضف الاسابيع المطلوبة لخصم رسوم التأمين الطبي',
    'service_fee' => 'رسوم الخدمة',
    
    'custodian_fee' => 'Custodian Fee',
    'custodian_age_range' => 'الفئة العمرية للقصر',
    'custodian_condition' => 'اختر الحالة',
    'condition' => 'Condition',

    'school_admin_details' => 'بيانات المستخدم " المدارس "',
    'add_school_admin' => 'أضف بيانات المستخدم " المدارس "',
    'edit_school_admin' => 'Edit School Admin',
    'add_branch_admin' => 'Add Branch Admin',
    'edit_branch_admin' => 'Edit Branch Admin',
    
    'super_admin_details' => 'Super Admin Details',
    'add_super_admin' => 'Add Super Admin',
    'edit_super_admin' => 'Edit Super Admin',
    'permissions' => 'Permissions',
    'select_role' => 'Select Role',
    'subscriber' => 'Subscriber',
    'manager' => 'Manager',
    'blog' => 'Blog',
    'school' => 'School',
    'course' => 'Course',
    'chanage_status' => 'Chanage Status',
    'payments_refunds_statement' => 'Payment / Refunds Statement',
    'contact_center' => 'Contact Center',
    'contact_center_admin' => 'Contact Center - Admin',
    'contact_center_school' => 'Contact Center - School',
    'contact_center_customer' => 'Contact Center - Customer',
    'contact_center_student' => 'Contact Center - Student',
    'review' => 'Review',
    'approve' => 'Approve',
    'user' => 'User',
    'permission' => 'Permission',

    'confirm_delete' => 'يرجى تأكيد الحذف',
    'first_name' => 'الأسم الأول',
    'enter_password' => 'كلمة المرور',
    'profile_image_if_any' => 'صورة الملف ( اختياري )',
    'upload' => 'تحميل',
    'email' => 'البريد الألكتروني',
    'email_address' => 'البريد الألكتروني',
    'last_name' => 'الأسم الاخير',
    'contact_no' => 'رقم هاتف المدرسة',
    'telephone' => 'Telephone',
    'another_mobile' => 'Another Mobile',
    'profile_image' => 'صورة الملف',
    'manage_visa' => "ادارة ابلكيشنات الفيزا",
    
    'course_languages' => 'Course Languages',
    'course_study_modes' => 'Course Study Modes',
    'course_program_types' => 'Course Program Types',
    'course_banches' => 'Course Branches',
    'course_study_times' => 'Course Study Times',
    'course_classes_days' => 'Course Classes Days',
    'course_start_dates' => 'Course Start Dates',
    'course_program_ages' => 'Course Program Ages',
    'course_program_under_ages' => 'Course Program Under Ages',
    'accommodation_ages' => 'Accommodation Ages',
    'accommodation_under_ages' => 'Accommodation Under Ages',
    'custodian_under_ages' => 'Custodian Under Ages',
    
    'comments' => 'ملاحظة',
    'user_name' => 'اسم المستخدم',
    'user_email' => 'User Email',
    'rated' => 'تم التقييم',
    'rating_details' => 'التقييمات',
    'approved' => 'تمت الموافقة',
    'replied' => 'تم الرد',
    'enquiry_details' => 'تفاصيل الطلب',
    'send' => 'أرسل',
    'reply_to_email' => 'الرد على الأيميل',
    'save_form_name' => 'حفظ اسم النموذج',
    'subject' => 'العنوان',
    'message' => 'الرسالة',
    'message_sent_thank_you' => 'تم ارسال رسالتك . شكرا لك !',
    'attachments' => 'Attachments',
    
    'name' => 'الأسم',
    'age' => 'Age',
    'contact_number' => 'Contact Number',
    'branch_name' => 'Branch Name',
    'emergency_number' => 'Emergency Number',
    'opening_hours' => 'Opening Hours',
    'number_of_classrooms' => 'Number of classrooms',
    'capacity' => 'القدرة الاستيعابية للمدرسة',
    'facilities' => 'المرافق والخدمات',
    'class_size' => 'العدد الأقصى للطلاب في الفصل',
    'year_opened' => 'سنة افتتاح المدرسة',
    'about_the_school' => 'معلومات عن المدرسة',
    'about_the_school' => 'معلومات عن المدرسة',
    'video' => 'رابط فيديو المدرسة',
    'enter_city' => 'أضف المدينة',
    'enter_country' => 'أضف الدولة',
    'address' => 'أضف لوكيشن المدرسة',
    'address_map_location' => 'لوكيشن المدرسة',
    'accreditations_logos' => 'الإعتمادات والعضويات',
    'photos' => 'صور المدرسة',
    'cancel' => 'الغاء',
    'submit' => 'حفظ',
    'update' => 'تحديث',
    'manage_formbuilder' => 'ادارة منشئ النماذج',

    'fees_week' => 'الرسوم / اسبوعيا',
    'text_book_start_date' => 'بداية رسوم الكتب',
    'text_book_end_date' => 'نهاية رسوم الكتب',
    'text_book_note' => 'ملاحظات',
    'text_book_fee_start_date' => 'بداية رسوم الكتب',
    'text_book_fee_end_date' => 'نهاية رسوم الكتب',
    'text_book_fee_note' => 'ملاحظات',

    'fee_type' => 'Fee Type',
    'fixed_cost' => 'Fixed Cost',
    'per_week' => 'Per Week',
    'cost_per_week' => 'Cost per week',

    'insurance_duration' => 'مدة التأمين الطبي',

    'required' => 'مطلوب',
    'optional' => 'أختياري',
    'invisible' => 'غير ظاهر',
    
    'airport_pickup' => 'الاستقبال في المطار',
    "add_airport_fee" => 'أضف رسوم المطار',
    "add_airport_medical_fee" => 'أضف رسوم المواصلات والتأمين الطبي',

    'medical_insurance' => 'التأمين الطبي',
    'medical_insurance_note' => 'ملاحظات التأمين الطبي',
    'medical_insurance_fee' => 'رسوم التأمين الطبي / أسبوعيا',
    'medical_start_date' => ' بداية مدة التأمين',
    'medical_end_date' => 'نهاية مدة التأمين',

    'service_fee' => 'رسوم خدمة المطار',
    'airport_service_name' => 'Airport Service Name',
    'add_week' => 'Add week',
    'free_week' => 'عدد الاسابيع المخصومة',

    'x_week_selected' => 'عدد الاسابيع للحصول على الخصم',
    'x_week_start_date' => 'تاريخ بداية الخصم',
    'x_week_end_date' => 'تاريخ نهاية الخصم',

    'summer_fee' => 'رسوم الصيفية / اسبوعيا',

    'christmas_fee' => 'رسوم الكريسمس',
    'christmas_fees' => 'رسوم الكريسمس',
    'christmas_fee_per_week' => 'رسوم الكريسمس / اسبوعيا',
    'christmas_start_fee' => 'بداية رسوم الكريسمس',
    'christmas_end_fee' => 'نهاية رسوم الكريسمس',
    'christmas_start_date' => 'تاريخ بداية الكريسمس',
    'christmas_end_date' => 'تاريخ نهاية الكريسمس',
    'christmas_fee_start_date' => 'تاريخ بداية الكريسمس',
    'christmas_fee_end_date' => 'تاريخ نهاية الكريسمس',

    'program_discount' => 'خصم على البرنامج',
    'program_end_date' => 'تاريخ نهاية البرنامج',
    'program_start_date' => 'تاريخ بداية البرنامج',

    'add_course' => 'اضافة دورة',
    'edit_course' => 'تعديل الدورة',
    'edit_registration' => 'Edit Registraion',

    'name_in_english' => 'الاسم بالانجليزي',
    'name_in_arabic' => 'الاسم بالعربي',

    'meal_type' => 'نوع الوجبة',
    'airport_service' => 'خدمة المواصلات',
    'choose_study_mode' => 'اختر طريقة الدراسة',
    'choose_program_type' => 'اختر نوع الدورة',
    'age_in_english' => 'العمر بالانجليزي',
    'age_in_arabic' => 'العمر بالعربي ',

    'errors' => [
        'blog_title_in_arabic' => 'عنوان المدونة مطلوب ( عربي )',
        'blog_title_in_english' => 'عنوان المدونة مطلوب ( انجليزي )',
        'description_en_required' => 'معلومات المدونة مطلوبة ( انجليزي )',
        'description_ar_required' => 'معلومات المدونة مطلوبة ( عربي )',
        'image_required' => 'أضف الصورة ',
        'image_must_be_in' => 'الملفات المدعومة  png, jpeg, jpg, bmp format',
        'name' => 'الاسم مستخدم مسبقا',
        'first_name_english' => 'يرجى اضافة الاسم الاول ( انجليزي )',
        'first_name_arabic' => 'الأسم الاول مطلوب ( عربي )',
        'last_name_arabic' => 'يرجى اضافة الاسم الاخير ( عربي )',
        'last_name_english' => 'يرجى اضافة الاسم الاخير ( انجليزي )',
        'password_required' => 'Password Required',
        'contact_required' => 'يرجى ادخال رقم للتواصل  ',
        'telephone_required' => 'يرجى ادخال رقم للتواصل  ',
        'mobile_required' => 'Mobile Required',
        'email_required' => 'يرجى اضافة البريد الالكتروني',
        'address_required' => 'Address Required',
        'post_code_required' => 'Post Code Required',
        'country_required' => 'Country Required',
        'city_required' => 'City Required',
        'commission_rate_required' => 'Commission Rate Required',
        'commission_rate_type_required' => 'Commission Rate Type Required',
        'tax_id_required' => 'Tax ID Required',
        'bank_name_required' => 'Bank Name Required',
        'bank_address_required' => 'Bank Address Required',
        'iban_required' => 'IBAN Required',
        'swift_code_required' => 'Swift Code Required',
        'account_name_required' => 'Account Name Required',
        'account_number_required' => 'Account Number Required',
        'coupon_name_required' => 'Coupon Name Required',
        'coupon_code_required' => 'Coupon Code Required',
        'coupon_discount_required' => 'Coupon Discount Required',
        'coupon_type_required' => 'Coupon Type Required',
        'number_of_weeks_required' => 'Number of Weeks Required',
        'start_date_required' => 'Start Date Required',
        'end_date_required' => 'End Date Required',
        'affiliate_required' => 'Affiliate Required',
        'description_required' => 'Description Required',
        'amount_required' => 'Amount Required',
        'symbol_required' => 'Symbol Required',
        'success' => 'Success',
        'failed' => 'Failed',
        'customer_first_name_in_english' => 'Customer First Name in English Required',
        'customer_first_name_in_arabic' => 'Customer First Name in Arabic Required',
        'customer_last_name_in_english' => 'Customer Last Name in English Required',
        'customer_last_name_in_arabic' => 'Customer Last Name in Arabic Required',
        'customer_email_english' => 'Customer Email Required',
        'title_in_english' => 'Title in English Required',
        'title_in_arabic' => 'Title in Arabic Required',
        'slug' => 'Slug Required',
        'slug_duplicated' => 'Slug Duplicated',
        'customer_email_english' => 'Customer Email Required',
        'content_in_english' => 'Content in English Required',
        'content_in_arabic' => 'Content in Arabic Required',
    ],
    'read_more' => 'تفاصيل إضافية',
    'rating' => 'تقييمات العملاء',
    'rating_approved' => 'Rating Has been approved',
    'manage_enquiries' => 'Manage Enquiries',
    'formbuilder' => [
        'form_name' => 'Form Name',
        'form_details' => 'Form Details',
        'select_applying_from' => 'Select Applying From',
        'select_application_center' => 'Select Application Center',
        'select_nationality' => 'Select Nationality',
        'destination_to_travel' => 'Select Destination',
    ],
    'form_builder' => 'Form Builder',
    'visa_application' => [
        'title' => 'Visa Application',
        'application_details' => 'Application Details',
    ],
    'payment' => 'Payment',
    'email_template' => 'Email Template',
    'setting' => 'Setting',
    'site' => 'Site',
    'home_page' => 'Home Page',
    'front_page' => 'Front Page',
    'add_under_age_fee_text_book_fee' => 'أضف رسوم القاصرين و رسوم الكتب الدراسية',
    'under_age_fee' => 'رسوم القاصرين',
    'under_age_fee_per_week' => 'الرسوم الاسبوعية',
    'text_book_fee' => 'رسوم الكتب الدراسية',
    'select_program_id' => 'معرف البرنامج',
    'accommodation_id' => 'معرف السكن',
    'course_details' => 'قائمة الدورات',
    'deleted_course_details' => 'قائمة الدورات المحذوفة',
    'lessons' => 'Lessons',
    'course_name' => 'Course name',
    'apply_from_modal' => 'Add Applying From Modal',
    'visa_form' => [
        'required_in_arabic' => 'Required In Arabic',
        'required_in_english' => 'Required In English',
        'already_exists_in_arabic' => 'Given Value Already Exists in Arabic',
        'already_exists_in_english' => 'Given Value Already Exists in English',
        'form_id' => 'Visa Form Id',
        'visa_form_details' => 'Visa Form Details',
        'applied_from' => 'Applying From',
        'application_center' => 'Application Center',
        'nationality' => 'Nationality',
        'travel_to' => 'Travel To',
        'type_of_visa' => 'Type Of Visa',
        'visa_information' => 'Visa Information',
        'visa_fee' => 'Visa Fee',
        'insurance_fee' => 'Insurance Fee',
        'select_visa_form_id' => 'Select Visa Form Id',
    ],
    'add_visa_form' => 'Add Visa Form',
    'view_visa_forms' => 'View Visa Forms',
    'program_level' => 'مستوى الدورة',
    'about_program' => 'عن الدورة',
    'program_information' => 'تفاصيل الدورة',
    'study_finance' => 'Study Finance',
    'both' => 'Both',
    'only_personal' => 'Only Personal',
    'accommodation' => 'السكن',
    'program' => 'الدورة',
    'airport' => 'المطار',
    'click_here' => 'أضغط هنا',

    'course_program_details' => 'تفاصيل الدورة',
    'course_program_update' => 'تحديث تفاصيل الدورة',
    'edit_course_program_price' => 'Edit Course Program Under Age Price',

    'about_courier' => 'ملاحظات',
    'week_start_date' => 'Week Start Date',
    'week_end_date' => 'Week End Date',
    'week_free' => 'Week Free',
    'under_age_range' => 'Under Age Range',
    'program_under_age_fee' => 'رسوم اضافية للقاصرين',
    'add_accommodation_under_age' => 'أضف رسوم القاصرين على السكن',
    'airport_details' => 'Airport Details',
    'are_you_sure_delete' => 'يرجى تأكيد الحذف',
    'update_airport_fees' => 'تحديث رسوم المواصلات',
    'update_changes' => 'Update Changes',
    'close' => 'اغلاق',
    'save_changes' => 'Save Changes',

    'medical' => 'التأمين الطبي',
    'medical_details' => 'تفاصيل التأمين الطبي',
    'medical_fees_per_week' => 'رسوم التأمين الطبي / اسبوعيا',
    'update_medical_fees' => 'تحديث رسوم التأمين الطبي',
    'medical_start_week' => 'بداية التأمين الطبي',
    'medical_end_week' => 'نهاية التأمين الطبي ',

    'program_start_week' => 'Program Start Week',
    'program_end_week' => 'Program End Week',

    'x_week_start_date' => 'تاريخ بداية الخصم',
    'x_week_end_date' => 'تاريخ نهاية الخصم',
    'how_many_week_free' => 'كم عدد الاسابيع المخصومة',
    'special_diet_note' => 'ملاحظات',

    'express_mail' => 'Express Mail',
    'express_mail_fee' => 'Express Mail Fee',

    'course_have_accommodation' => 'هل البرنامج يوفر خدمة السكن ؟',

    'accommodation_cost' => 'رسوم السكن',
    'accommodation_type' => 'نوع السكن',
    'accommodation_placement_fee' => 'رسوم حجز السكن',
    'accommodation_program_duration' => 'Accommodation Program Duration',
    'accommodation_fee' => 'رسوم السكن',
    'accommodation_fee_week' => 'رسوم السكن / اسبوعيا',
    'accommodation_deposit_fee' => 'عربون مسترجع',
    'accommodation_custodian_fee' => 'رسوم القاصرين',
    'accommodation_duration_start' => 'بداية مدة السكن',
    'accommodation_duration_end' => 'نهاية مدة السكن',
    'accommodation_duration_start_week' => 'بداية مدة السكن ',
    'accommodation_duration_end_week' => 'نهاية مدة السكن',
    'accommodation_duration' => 'مدة السكن',
    'accommodation_start_week' => 'Accommodation Start Week',
    'accommodation_end_week' => 'Accommodation End Week',
    'accommodation_discount_per_week' => 'خصم رسوم السكن / اسبوعيا',
    'accommodation_discount_start_date' => 'تاريخ بداية الخصم',
    'accommodation_discount_end_date' => 'تاريخ نهاية الخصم',
    'accommodation_symbol' => 'نوع الخصم',
    'accommodation_start_date' => 'تاريخ بداية السكن',
    'accommodation_end_date' => 'تاريخ نهاية السكن',
    'accommodation_details' => 'معلومات السكن ',
    'accommodation_underage' => 'السكن للاعمار اقل من 18 سنة',
    'accommodation_summer_fee_per_week' => 'رسوم الصيفية للسكن / اسبوعيا',
    'accommodation_summer_fee_start_date' => 'تاريخ بداية فترة الصيف',
    'accommodation_summer_fee_end_date' => 'تاريخ نهاية فترة الصيف',
    'accommodation_peak_time_fee_per_week' => 'رسوم موسمية للسكن / اسبوعيا ',
    'accommodation_peak_time_fee_start_date' => 'تاريخ بداية فترة الرسوم الموسمية',
    'accommodation_peak_time_fee_end_date' => 'تاريخ نهاية فترة الرسوم الموسمية',
    
    'cost' => 'الرسوم',
    'type' => 'نوع السكن',
    'placement_fee' => 'رسوم حجز السكن',
    'fee_week' => 'سعر الاسبوع',
    'deposit_fee' => 'مبلغ التأمين على السكن ( مسترجع )',
    'custodian_fee' => 'رسوم اصدار خطاب للسفارة للقاصرين ',
    'duration_start' => 'نهاية المدة  ',
    'duration_end' => 'نهاية المدة',
    'duration_start_week' => 'تاريخ بداية المدة ',
    'duration_end_week' => 'تاريخ نهاية المدة',
    'duration' => 'المدة',
    'start_week' => 'بداية المدة  ',
    'end_week' => 'نهاية المدة  ',
    'symbol' => 'نوع الخصم',
    'details' => 'التفاصيل',
    'underage' => 'القاصرين',

    'course_accommodation_underage_details' => 'Accommodation Under Age Details',
    'update_accommodation_price' => 'Update Accommodation Price',

    'no_details_available' => 'لاتوجد معلومات',
    'assign_permission' => 'تعيين صلاحيات للمستخدم',
    'select_user' => 'اختر المستخدم',
    'can_add_course' => 'السماح بأضافة الدورات؟ ',
    'can_edit_course' => 'السماح بتعديل الدورات ؟ ',
    'can_delete_course' => 'السماح بحذف الدورات ؟',
    'apply_now' => 'التقديم الان',

    'messages_title' => 'Messages',
    'messages' => [
        'branch_name_required' => 'اسم الفرع مطلوب',
        'branch_name_ar_required' => 'اسم الفرع بالعربي مطلوب',
        'multiple_photos_required' => 'صور المدرسة مطلوبة',
        'logos_required' => 'أضف الشعار',
        'video_url_required' => 'أضف رابط الفيديو',
    ],

    'exchange_rate' => 'سعر الصرف',
    'add_exchange_rate' => 'أضف سعر الصرف',
    'update_exchange_rate' => 'تحديث سعر الصرف',
    'website_link' => 'رابط الموقع',

    'payment_method' => 'Payment Method',
    'payment_methods' => 'Payment Methods',
    'add_payment_method' => 'Add Payment Method',
    'update_payment_method' => 'Update Payment Method',
    'store_id' => 'Store Id',
    'store_auth_key' => 'Store Auth Key',
    'store_secret_key' => 'Store Secret Key',
    'mode' => 'Mode',
    'real_mode' => 'Real Mode',
    'test_mode' => 'Test Mode',
    
    'course_application' => 'ادارة طلبات الدورات',
    'course_application_details' => 'Course Application Details',
    'course_application_can_not_update' => 'Course Application can not update',
    'date_created' => 'Date Created',
    'date_updated' => 'Date Updated',
    'mobile' => 'Mobile',
    'programme_name' => 'Programme Name',
    'course_cost' => 'Course Cost',
    'amount_paid' => 'Amount Paid',
    'application_status' => 'Application Status',
    'reservation_details' => 'Reservation Details',
    'course_detail' => 'Course Detail',
    'lessons_hours_pw' => 'Lessons / Hours P/W',
    'hours' => 'Hours',
    'years' => 'Years',    
    'sub_total' => 'Sub Total',
    'link_fee_including_vat' => 'Link Fee Including VAT',
    'total_discount' => 'Total Discount',
    'amount_to_pay_now' => 'Amount to pay now',
    'amount_to_pay_now_deposit' => 'Amount to pay now ( Deposit )',
    'total_balance_due' => 'Total Balance Due',
    'print' => 'Print',
    'airport_transfer' => 'Airport Transfer',
    'total_cost' => 'Total Cost',
    'please_note_balance_final_payment_will_be_according_to_the_exchange_rate_for_the_day_of_the_payment' => 'Please Note: Balance / final payment will be according to the exchange rate for the day of the payment',
    'regsitration_form' => 'Regsitration Form',
    'personal_info' => 'Personal Info',
    'middle_name' => 'Middle Name',
    'date_of_birth' => 'Date Of Birth',
    'place_of_birth' => 'Place of Birth',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'nationality' => 'Nationality',
    'passport_no' => 'Passport No',
    'passport_date_of_issue' => 'Passport Date of Issue',
    'passport_date_of_expiry' => 'Passport Date of Expiry',
    'upload_passport_copy' => 'Upload Passport Copy',
    'passport_copy_page_of_the_details' => 'Passport Copy Page of the details',
    'download' => 'Download',
    'download_here' => 'Download Here',
    'study_finance' => 'Study Finance',
    'personal' => 'Personal',
    'scholarship' => 'Scholarship',
    'upload_financial_gurantee' => 'Upload Financial Guarantee',
    'upload_bank_statement' => 'Upload Bank Statement',
    'financial_gurantee' => 'Financial Guarantee',
    'id_iqama_number' => 'ID / Iqama Number',
    'your_level_of_language' => 'Your level of language?',
    'please_select' => 'Please select',
    'beginner_a1' => 'Beginner (A1)',
    'elementary_a2' => 'Elementary (A2)',
    'intermediate_b1' => 'Intermediate (B1)',
    'upper_intermediate_b2' => 'Upper Intermediate (B2)',
    'advanced_c1' => 'Advanced (C1)',
    'proficient_c2' => 'Proficient (C2)',
    'bank_statement' => 'Bank Statement',
    'contact_details' => 'Contact Details',
    'tel' => 'Tel',
    'post_code' => 'Post Code',
    'province_region' => 'Province / Region',
    'emergency_contact_details' => 'Emergency Contact Details',
    'full_name' => 'Full Name',
    'relative' => 'Relative',
    'how_you_heard_about_site_name' => 'How you heard about ###SITE_NAME###?',
    'friend' => 'Friend',
    'other' => 'Other',
    'comment' => 'Comment',
    'registration_cancelation_conditions' => 'Registration / Cancelation Conditions',
    'registration_cancelation_conditions_description' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
    'face_to_face_program' => 'Face to face Program',
    'online_program' => 'Online Program',
    'legal_guardian_signature' => 'Legal guardian Signature',
    'save' => 'Save',
    'name_of_the_legal_guardian' => 'Name of the legal guardian',
    'date' => 'Date',
    'i_read_agreed_to_registration_conditions_teams_conditions' => 'I Read and Agreed to the(Registration Conditions, Teams and Conditions &amp; Private Policy) of Link for Study Abroad',
    'i_read_agreed_to_terms_condtions_school_institute' => 'I Read and Agree to the Terms and Conditions of the school / institute',
    'please_note_tuition_fees_embassy_requiremet' => 'Please note: Tuition fees need to be paid in full if you will apply for the "Student Visa to the Ireland, Australia and New Zealand" to issue payment receipt from school as per the embassy requiremet.',
    'the_tuition_fees_are_refundable_in_case_of_visa_rejection' => 'The Tuition Fees are Refundable in case of visa Rejection',
    'student_guardian_full_name' => 'Student Full Name / Guardian Full Name if the student is under 18 years old',
    'signature' => 'Signature',
    'deposit_registration_fee' => 'Deposit / Registration Fee',
    'total' => 'Total',
    'reservation_status' => 'Reservation Status',
    'request_received' => 'Request Received',
    'under_process' => 'Under Process',
    'application_files_sent_to_customer' => 'Application / files Sent to Customer',
    'waiting_for_the_customer_response' => 'Waiting for the customer response',
    'request_cancelled' => 'Request Cancelled',
    'amount_refunded' => 'Amount Refunded',
    'completed' => 'Completed',
    'application_procedure_completed' => 'Application Procedure Completed',
    'studying' => 'Studying',
    'customer_request_course_extension' => 'Customer Request a course extension',
    'customer_request_cancellation' => 'Customer Request cancellation',
    'application_cancelled' => 'Application cancellation',
    'course_end' => 'Course end',
    'status' => 'Status',
    'cancelled' => 'Cancelled',
    'date_of_payment' => 'Date of Payment',
    'transaction_reference' => 'Transaction Reference',
    'deposit_for_course' => 'Deposit for Course',
    'details_not_available' => 'Details Not Available',
    'amount' => 'Amount',
    'amount_due' => 'Amount Due',
    'from' => 'From',
    'to' => 'To',
    'add_attachments' => 'Add Attachments',
    'no_school_admin_found' => 'No School Admin Found',
    
    'application_center' => 'Application Center',
    'type_of_visa' => 'Type Of Visa',
    'to_travel' => 'To Travel',
    'image_uploaded_successfully' => 'Image uploaded successfully',

    'please_leave_review_rating_on_course' => 'Please leave review and rating on your course!',
    'leave_review_rating' => 'Leave review and rating',
    'you_booked_course_at' => 'You booked course at',
    'customer_doesnt_leave_review_rating' => 'Customer does not leave the review and rating', 
    'send_email' => 'Send Email',

    'rating_review' => 'Rating & Review',
    'edit_rating_review' => 'Edit Rating & Review',
    'add_rating_review' => 'Add Rating & Review',
    
    'reviews' => 'Reviews',
    'edit_review' => 'Edit Review',
    'add_review' => 'Add Review',
    'rate_write_a_review' => 'Rate & Write A Review',
    'write_a_review' => 'Write A Review',
    'review_approved' => 'Review has been approved',
    'review_disapproved' => 'Review has been disapproved',
    'created_at' => 'Created At',
    'school_and_teaching' => 'School & Teaching',
    'quality_of_teaching' => 'Quality of teaching',
    'school_facilities' => 'School facilities',
    'social_activities' => 'Social activities',
    'school_location' => 'School Location',
    'satisfied_teaching' => 'How satisfied are you with the Teaching for the money paid',
    'level_of_cleanliness' => 'Level of cleanliness',
    'distance_accommodation_school' => 'The distance between the Accommodation and the School',
    'satisfied_accommodation' => 'How satisfied are you with the Accommodation for the money paid',
    'others' => 'Others',
    'airport_transfer' => 'Airport Transfer',
    'city_activities' => 'City activities',
    'would_you_recommend_this_school' => 'Would you recommend this school',
    'use_my_full_name_for_the_rating_and_review' => 'Use my full name for the rating and review',
    
    'edit_site_setting' => 'Edit Site Setting',
    'location' => 'Location',
    'phone_number' => 'Phone Number',
    'registration_cancelation_conditions' => 'Registration Cancelation Conditions',
    'newsletter' => 'Newsletter',
    'template' => 'Template',
    'smtp' => 'SMTP',
    'server' => 'Server',
    'port' => 'Port',
    'crypto' => 'Crypto',
    'tls' => 'TLS',
    'ssl' => 'SSL',
    'default_sender_email' => 'Default Sender Email',
    
    'edit_home_page' => 'Edit Home Page',
    'hero' => 'Hero',
    'background' => 'Background',
    'title' => 'Title',
    'text' => 'Text',
    'school_promotion' => 'School Promotion',
    'popular_school' => 'Popular School',
    'popular_country' => 'Popular Country',

    'header_footer' => 'Header & Footer',
    'edit_header_footer' => 'Edit Header & Footer',
    'header' => 'Header',
    'footer' => 'Footer',
    'logo' => 'شعار المدرسة',
    'copyright' => 'CopyRight',
    'menus' => 'Menus',
    'menu' => 'Menu',
    'sub_menu' => 'Sub Menu',
    'item' => 'Item',
    'social' => 'Social',
    'page' => 'Page',
    'label' => 'Label',
    
    'course_reservation_links' => 'Course Reservation Links',
    'registration_conditions' => 'Registration Conditions',
    'terms_and_conditions' => 'Terms And Conditions',
    'private_policy' => 'Private Policy',
    'payments' => 'Payments',
    'course_application_order_number' => 'Course Application Order Number',
    'prefix' => 'Prefix',
    'digits' => 'Digits',
    'start' => 'Start',
    'recaptcha' => 'reCAPTCHA',
    'site_key' => 'Site Key',
    'secret_key' => 'Secret Key',

    'front_pages' => 'Front Pages',
    'identify' => 'Identify',
    'permalink' => 'Permalink',
    'slug' => 'Slug',
    'add_front_page' => 'Add Front Page',
    'edit_front_page' => 'Edit Front Page',
    'admin_subject' => 'Admin Subject',
    'content' => 'Content',
    'admin_email_template' => 'Admin Email Template',
    'admin_content' => 'Admin Content',
    'admin_sender_name' => 'Admin Sender Name',
    'admin_sender_email' => 'Admin Sender Email',
    'display' => 'Display',
    'route' => 'Route',
    
    'front_page_cloned_successfully' => 'Front Page Cloned Successfully',
    'front_page_restored_successfully' => 'Front Page Restored Successfully',
    'front_page_paused_successfully' => 'Front Page Paused Successfully',
    'front_page_played_successfully' => 'Front Page Played Successfully',
    'front_page_removed_successfully' => 'Front Page Removed Successfully',
    'front_page_deleted_successfully' => 'Front Page Deleted Successfully',
    'front_page_destroyed_successfully' => 'Front Page Destroyed Successfully',
];