<?php

return [
	'dashboard' => 'لوحة التحكم',
	'user' => 'User',
	'users' => 'Users',
	'customers' => 'Customers',
	'branch_admin' => 'Branch Admin',
	'school_admin' => 'School Admin',
	'super_admin' => 'Super Admin',
    'formbuilder' => 'منشئ النماذج',
	'school' => 'المدارس',
	'school_admin' => 'حسابات المدارس',
	'courses' => 'الدورات',
	'front_pages' => 'Front Pages',
	'home_page' => 'Home Page',
    'header_footer' => 'Header & Footer',
	'settings' => 'Settings',
	'site' => 'Site',
	'currency' => 'Currency',
	'total_schools' => 'جميع المدارس',
	'total_school_admin' => 'جميع حسابات المدارس',
	'signout' => 'تسجيل الخروج',
	'view' => 'عرض',
	'deleted' => 'المحذوفات',
	'copyright' => 'حقوق النشر',
	'2020' => '2020',
];