<?php

return [
	'dashboard' => 'لوحة التحكم',
	'user' => 'User',
	'users' => 'Users',
	'customers' => 'Customers',
	'branch_admin' => 'Branch Admin',
	'school_admin' => 'School Admin',
	'super_admin' => 'Super Admin',
    'formbuilder' => 'منشئ النماذج',
	'school' => 'المدارس',
	'school_admin' => 'حسابات المدارس',
	'courses' => 'الدورات',
	'front_pages' => 'Front Pages',
	'home_page' => 'Home Page',
    'header_footer' => 'Header & Footer',
	'settings' => 'Settings',
	'site' => 'Site',
	'currency' => 'Currency',
	'email_template' => 'Email Template',
	'total_schools' => 'جميع المدارس',
	'total_school_admin' => 'جميع حسابات المدارس',
	'signout' => 'تسجيل الخروج',
	'view' => 'عرض',
	'deleted' => 'المحذوفات',
	'language' => 'Language',
	'study_mode' => 'Study Mode',
	'program_type' => 'Program Type',
	'branch' => 'Branch',
	'study_time' => 'Study Time',
	'classes_day' => 'Classes Day',
	'start_date' => 'Start Date',
	'program_age' => 'Program Age',
	'program_under_age' => 'Program Under Age',
	'accommodation_age' => 'Accommodation Age',
	'accommodation_under_age' => 'Accommodation Under Age',
	'custodian_under_age' => 'Custodian Under Age',
	'copyright' => 'حقوق النشر',
	'2020' => '2020',
];