<?php

return [
    'site_name' => 'Link Forsa',
    
    'login' => 'Log In',
    'login_description' => 'Log In Description',
    'logout' => 'Log Out',
    'email_phone' => 'Email / Phone',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'recovery_email' => 'Reset Password',
    'remember_me' => 'Remember Me',
    'are_you_member' => 'Are you a member',
    'do_not_have_an_account' => 'Don\'t Have an account?',
    'forgot_password' => 'Forgot Password',
    'forgot_password_description' => 'Forgot Password',
    'sign_up' => 'Sign Up',
    'login_now' => 'Login Now',

    'dashboard' => 'Dashboard',
    'total_schools' => 'Total Schools',
    'total_school_admins' => 'Total School Admins',
    'total_customers' => 'Total Customers',
    'visa_customers' => 'Visa Customers',
    'course_customers' => 'Course Customers',
    'under_the_procedure' => 'Under the procedure',
    'cancelled' => 'Cancelled',
    
    'activity_log' => 'Activity Log',
    'signout' => 'Sign Out',
    
    'admin' => 'Admin',
    'search' => 'Search',
    
    'in_english' => '(In English)',
    'in_arabic' => '(In Arabic)',

    'language' => 'Language',
    'english' => 'English',
    'arabic' => 'Arabic',
    'French' => 'French',
    'Spanish' => 'Spanish',
    'Italian' => 'Italian',
    'German' => 'German',
    'Chinese' => 'Chinese',
    
    'google' => 'Google',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'snapchat' => 'Snapchat',
    'tiktok' => 'TikTok',
    'youtube' => 'YouTube',
    'pinterest' => 'Pinterest',
    'skype' => 'Skype',
    'linkedin' => 'Linkedin',

    'yes' => 'Yes',
    'no' => 'No',
    'select' => 'Select',
    'fixed' => 'Fixed',
    'offline' => 'Offline',
    'online' => 'Online',
    'morning' => 'Morning',
    'afternoon' => 'Afternoon',
    'evening' => 'Evening',
    'next' => 'Next',
    'back' => 'Back',
    'clone' => 'Clone',
    'play' => 'Play',
    'pause' => 'Pause',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'restore' => 'Restore',
    'destroy' => 'Destroy',
    'view' => 'View',
    'apply' => 'Apply',
    'default' => 'Default',
    'success' => 'Success',
    'failed' => 'Failed',
    'created_on' => 'Created On',
    'updated_on' => 'Updated On',
    'action' => 'Action',
    'enable' => 'Enable',
    'disable' => 'Disable',

    'select_school' => 'Select School',
    'select_country' => 'Select Country',
    'select_city' => 'Select City',
    'select_option' => 'Select Option',
    'select_branch' => 'Select Branch',
    'select_age' => 'Select Age',
    'select_mode' => 'Select Mode', 

    'are_you_sure_you_wanna_bulk_action' => 'Are You Sure You Wanna Bulk Action',
    'are_you_sure_you_wanna_restore' => 'Are You Sure You Wanna Restore',
    'are_you_sure_you_wanna_clone' => 'Are You Sure You Wanna Clone',
    'are_you_sure_you_wanna_pause' => 'Are You Sure You Wanna Pause',
    'are_you_sure_you_wanna_play' => 'Are You Sure You Wanna Play',
    'are_you_sure_you_wanna_delete' => 'Are You Sure You Wanna Delete',
    'are_you_sure_you_wanna_destroy' => 'Are You Sure You Wanna Destroy',
    
    'data_cloned_successfully' => 'Data Cloned Successfully',
    'data_restored_successfully' => 'Data Restored Successfully',
    'data_paused_successfully' => 'Data Paused Successfully',
    'data_played_successfully' => 'Data Played Successfully',
    'data_removed_successfully' => 'Data Removed Successfully',
    'data_destroyed_successfully' => 'Data Destroyed Successfully',
    'data_deleted_successfully' => 'Data Deleted Successfully',
    'data_saved_successfully' => 'Data Saved Successfully',
    'data_updated_successfully' => 'Data Updated Successfully',
    'data_can_not_delete' => 'Data can not delete',

    'course_enabled_promotion_successfully' => 'Course Enabled Promotion Successfully',
    'course_disabled_promotion_successfully' => 'Course Disabled Promotion Successfully',
    'course_enabled_link_fee_successfully' => 'Course Enabled Link Fee Successfully',
    'course_disabled_link_fee_successfully' => 'Course Disabled Link Fee Successfully',

    'manage_blogs' => 'Manage Blogs',
    'add_blog' => 'Add Blog',
    'edit_blog' => 'Edit Blog',
    'blog_details' => 'Blog Details',
    'blog_title' => ' Blog Title',
    'blog_image' => 'Blog Image',
    'blog_description' => 'Blog Description',

    'coupon' => 'Coupon',
    'coupons' => 'Coupons',
    'manage_coupons' => 'Manage Coupons',
    'add_coupon' => 'Add Coupon',
    'edit_coupon' => 'Edit Coupon',
    'update_coupon' => 'Update Coupon',
    'coupon_name' => 'Coupon Name',
    'discount_code' => 'Discount Code',
    'discount_value' => 'Discount Value',
    'discount_code_description' => 'Customers will enter this discount code at checkout',
    'code' => 'Code',
    'discount_type' => 'Discount Type',
    'usage_rules' => 'Usage Rules',
    'usage_rules_description' => 'Minimum Number of weeks to apply the discount',
    'number_of_weeks' => 'Number of Weeks',
    'activate_dates' => 'Activate Dates',
    'percentage' => 'Percentage',
    'fixed_amount' => 'Fixed Amount',
    'enabled' => 'Enabled',
    'coupon_usages' => 'Coupon Usages',
    'order_no' => 'Order #',
    'customer_name' => 'Customer Name',
    'afflicate_user' => 'Afflicate User',
    'commission' => 'Commission',
    'date_of_use' => 'Date Of Use',
    'none' => 'None',
    'none_option' => '--- None ---',
    'applies_to' => 'Applies To',
    'all_schools_courses' => 'All Schools / Courses',
    'specific_schools_courses' => 'Specific Schools / Courses',

    'users' => 'Users',

    'customers' => 'Customers',
    'manage_customers' => 'Manage Customers',
    'add_customer' => 'Add Customer',
    'edit_customer' => 'Edit Customer',
    'customer_number' => 'Customer Number',
    'permissions_given' => 'Permissions Given',

    'affiliate' => 'Affiliate',
    'affiliates' => 'Affiliates',
    'affiliate_number' => 'Affiliate #',
    'add_affiliate' => 'Add Affiliate',
    'socials' => 'Socials',
    'payment_information' => 'Payment Information',
    'commission_rate' => 'Commission Rate',
    'balance' => 'Balance',
    'tax_id' => 'Tax ID',
    'bank_name' => 'Bank Name',
    'bank_address' => 'Bank Address',
    'iban' => 'IBAN',
    'swift_code' => 'Swift Code',
    'account_name' => 'Account Name',
    'account_number' => 'Account Number',
    'edit_affiliate' => 'Edit Affiliate',

    'school_details' => 'School Details',
    'add_school' => 'Add School',
    'update_school' => 'Update School',
    'school_name' => 'School Name',
    'school_email_address' => 'School Email Address',
    'school_contact_number' => 'School Contact Number',
    'school_emergency_number' => 'School Emergency Number',
    'school_branch_name' => 'School Branch Name',    
    
    'school_cloned_successfully' => 'School Cloned Successfully',
    'school_restored_successfully' => 'School Restored Successfully',
    'school_paused_successfully' => 'School Paused Successfully',
    'school_played_successfully' => 'School Played Successfully',
    'school_removed_successfully' => 'School Removed Successfully',
    'school_deleted_successfully' => 'School Deleted Successfully',
    'school_destroyed_successfully' => 'School Destroyed Successfully',

    'countries_cities' => 'Countries & Cities',
    'school_coutries_cities' => 'School Countries & Cities',
    'country' => 'Country',
    'city' => 'City',
    'branch' => 'Branch',
    'choose_nationality' => 'Choose Nationality',
    'nationality_mix' => 'Nationality Mix',
    'mix' => 'Mix',

    'names' => 'Names',
    'school_names' => 'School Names',

    'study_mode' => 'Study Mode',
    'your_age' => 'Your Age',
    'registration_fee' => 'Registration Fee',
    'express_mailing' => 'EXPRESS MAILING',
    'express_mailing_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum dolor elementum dolor consectetur tincidunt. Duis a est consectetur dui egestas placerat. Suspendisse auctor erat sed ipsum dapibus consequat.',
    'accommodation_fees' => 'Accommodation Fees',
    'register_now' => 'Register Now',
    'program_fees' => 'Program Fees',

    'promotion' => 'Promotion',
    'program_type' => 'Program Type',
    'choose_program_type' => 'Choose Program Type',
    'choose_lang' => 'Choose Language',
    'choose_school' => 'Choose School',

    'manage_student_application' => 'Manage Application',
    'standard_english_course' => 'Standard English Course',
    'general_english_course' => 'General English Course',
    'semi_english_course' => 'Semi Intensive English Course',
    'intensive_english_course' => 'Intensive English Course',
    'bussiness_english_course' => 'Business English Course',
    'english_summer_camp' => 'English Summer Camp',

    'SAMIAD' => 'Standard English Course',
    'EC' => 'Standard English Course',
    'LSI' => 'Standard English Course',
    'ALPADIA' => 'Standard English Course',

    /* Choose School Starts */
    'customer_registered_with_this_school' => 'Customer registered with this school!',
    'add_branch' => 'Add Branch',
    'course_week' => 'Course Per Week',

    /* Choose Country Starts */
    'choose_country' => 'Choose Country',
    'USA' => 'USA',
    'Canada' => 'Canada',
    'Ireland' => 'Ireland',
    'UK' => 'UK',
    'Malta' => 'Malta',
    'south_africa' => 'South Africa',
    'Malaysia' => 'Malaysia',
    'new_zeland' => 'New Zeland',
    'Australia' => 'Australia',

    'choose_city' => 'Choose City',
    'London' => 'London',
    'Brighton' => 'Brighton',
    'Bournemouth' => 'Bournemouth',
    'Cardiff' => 'Cardiff',
    'Manchester' => 'Manchester',
    'Leeds' => 'Leeds',

    'currency' => 'Currency',
    'currencies' => 'Currencies',
    'choose_currency' => 'Choose Currency',
    'USD' => 'USD',
    'GBP' => 'GBP',
    'CAD' => 'CAD',
    'AUS' => 'AUS',
    'NZD' => 'NZD',
    'EUR' => 'EUR',
    'course_has_currency' => 'Courses have this currency',
    
    'email_templates' => 'Email Templates',
    'add_email_template' => 'Add Email Template',
    'edit_email_template' => 'Edit Email Template',
    'smtp_server' => 'SMTP Server',
    'smtp_user_name' => 'SMTP User Name',
    'smtp_password' => 'SMTP Password',
    'smtp_port' => 'SMTP Port',
    'sender_name' => 'Sender Name',
    'sender_email' => 'Sender Email',
    'keywords' => 'Keywords',
    'prereserved_keywords' => 'Pre-Reserved Keywords',

    'expand' => 'Expand',
    'collapse' => 'Collapse',

    'total_amount_paid' => 'Total Amount Paid',
    'total_amount_refunded' => 'Total Amount Refunded',
    'total_amount_due' => 'Total Amount Due',

    'payment_received' => 'Payment Received',

    'order_id' => 'Order Id',
    'description' => 'Description',
    'billing_address' => 'Billing Address',
    'billing_city' => 'Billing City',
    'billing_region' => 'Billing Region',
    'billing_country' => 'Billing Country',
    'billing_zip' => 'Billing Zip',
    'billing_email' => 'Billing Email',
    'dated' => 'Dated',

    'program_features' => 'Program features',
    'program_name' => 'Program Name',
    'link_fee' => 'Link Fee',

    'level_required' => 'Level required',
    'lessons_per_week' => 'Lessons per week',
    'hours_per_week' => 'Hours per week',
    'study_time' => 'Study time',
    'class_days' => 'Class Days',
    'classes_days' => 'Classes Days',
    'available_dates' => 'Available Dates',
    'start_day_every' => 'Start Day Every',

    'selected_date' => 'Selected Date',
    'selected_dates' => 'Selected Dates',
    'select_day' => 'Select Day',
    'start_dates' => 'Start Dates',
    'Sunday' => 'Sunday',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',

    'set_default' => 'Set Default',
    'confirm_set_default' => 'Are You Sure You Wanna Set Default',

    'add_branch_if_applicable' => 'Add Branch "if Applicable"',
    'if_program_duration_=X_weeks+_get_free _Program_Registration_fee' => 'if program duration =X weeks+ get free Program Registration fee',
    'min_age' => 'Min Age',
    'max_age' => 'Max Age',
    'courier_fee' => 'Courier fee',
    
    'program_cost' => 'Program Cost',
    'program_id' => 'Program ID',
    'link_study_abroad_fee' => 'Link Study Abroad Fee',
    'tax_percent' => 'Tax Percent',
    'bank_transfer_fee' => 'Bank Transfer Fee',
    'program_duration' => 'Program Duration',
    'program_registration_fee' => 'Program Registration Fee',
    'program_duration_start' => 'Program Duration Start',
    'program_duration_end' => 'Program Duration End',
    
    'every_week' => 'Every X week',
    '1_week_free' => '1 week free',
    '2_week_free' => '2 week free',
    '3_week_free' => '3 week free',
    '4_week_free' => '4 week free',

    'fee_per_week' => 'Fee Per Week',

    'summer_fee_per_week' => 'Summer Fee Per Week',
    'summer_fee_start_date' => 'Summer Start Date',
    'summer_fee_end_date' => 'Summer End Date',
    'summer_fees' => 'Summer Fees',

    'peak_time_fee_per_week' => 'Peak Time Fee Per Week',
    'peak_time_start_date' => 'Peak Time Start Date',
    'peak_time_end_date' => 'Peak Time End Date',
    'peak_time_fees' => 'Peak Time Fees',
    
    'under_age_fees' => 'Underage Fees',
    'under_age_fee_per_week' => 'Underage Fee Per Week',
    
    'add_the_age' => 'Add the age',
    'add_another_age' => 'Add another age',
    'text_book_fee' => 'Text book fee',
    'text_book_fee_type' => 'Text book fee type',
    'weeks' => 'weeks',
    'registraion_fees' => 'Registration Fees',
    'text_book_fees' => 'Text Book Fees',
    'add_another_text_book_fee' => 'Add another text book fee',
    'add_another_program_cost' => 'Add another program cost',
    'room_type' => 'Room Type',
    'meal' => 'Meal',
    'age_range' => 'Age Range',

    'deposit' => 'Deposit',
    'program_deposit' => 'Program Deposit',
    'deposit_symbol' => 'Deposit Symbol',

    'if_program_duration' => 'if program duration =X weeks+ get free Accommodation placement fee',
    'special_diet_fee' => 'Special Diet Fee',
    'halal_food_fee' => 'Halal food fee',

    'halal_food_fee' => 'Halal food fee',
    'halal_food_fee_pw' => 'Halal food fee P/W',

    'discount' => 'Discount',
    'discount_per_week' => 'Discount % or- per week',
    'discount_end_date' => 'Discount End Date',
    'discount_start_date' => 'Discount Start Date',
    'discount_symbol' => 'Discount Symbol',

    'add_another_accommodation_cost' => 'add another Accommodation Cost',
    'add_another_accommodation_type' => 'add another Accommodation Type',
    
    'week_selected_fee' => 'Week Selected Fee',
    
    'other_services' => 'Other Services',

    'airport_fee' => 'Airport Fee',
    'airport_service_fee' => 'Airport Service Fee',
    'airport_week_selected_fee' => 'Airport Week Selected Fee',

    'company_name' => 'Company Name',
    'deductible_up_to' => 'Deductible (Up To)',
    'medical_week_selected_fee' => 'Medical Week Selected Fee',
    'insurance_fee' => 'Insurance Fee',
    'all_year_round' => 'All Year Round',
    'available_days' => 'Available Days',
    'note' => 'Note',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'fee' => 'Fee',
    
    'transport' => 'Transport',
    'service_provider' => 'Serice Provider',
    'airport_name' => 'Airport Name',
    'type_of_service' => 'Type of Service',
    'if_program_duration_airport_fee' => 'if program duration =X weeks+ get free airport fee',
    'add_another_airport' => 'Add another Airport',
    'airport_note' => 'Airport Note',
    'airport_insurance_note' => 'Airport Insurance Note',
    'service_name' => 'Serice Name',

    'medical_insurance_cost' => 'Medical Insurance Cost',
    'medical_insurance_fee_pw' => 'Medical Insurance fee P/W',
    'medical_insurance_duration_start' => 'Medical Insurance Duration Start',
    'medical_insurance_duration_end' => 'Medical Insurance Duration End',
    'add_another_insurance_fee' => 'Add another Insurance Fee',
    'if_program_duration_medical_fee' => 'if program duration =X weeks+ get free Program Medical fee',
    'service_fee' => 'Serice Fee',

    'custodian_fee' => 'Custodian Fee',
    'custodian_age_range' => 'Custodian Age Range',
    'custodian_condition' => 'Custodian Condition',
    'condition' => 'Condition',

    'insurance_duration' => 'Insurance Duration',

    'school_admin_details' => 'School Admin Details',
    'add_school_admin' => 'Add School Admin',
    'edit_school_admin' => 'Edit School Admin',
    'add_branch_admin' => 'Add Branch Admin',
    'edit_branch_admin' => 'Edit Branch Admin',
    
    'super_admin_details' => 'Super Admin Details',
    'add_super_admin' => 'Add Super Admin',
    'edit_super_admin' => 'Edit Super Admin',
    'permissions' => 'Permissions',
    'select_role' => 'Select Role',
    'subscriber' => 'Subscriber',
    'manager' => 'Manager',
    'blog' => 'Blog',
    'school' => 'School',
    'course' => 'Course',
    'currency' => 'Currency',
    'chanage_status' => 'Chanage Status',
    'payments_refunds_statement' => 'Payment / Refunds Statement',
    'contact_center' => 'Contact Center',
    'contact_center_admin' => 'Contact Center - Admin',
    'contact_center_school' => 'Contact Center - School',
    'contact_center_customer' => 'Contact Center - Customer',
    'contact_center_student' => 'Contact Center - Student',
    'review' => 'Review',
    'approve' => 'Approve',
    'enquiry' => 'Enquiry',
    'user' => 'User',
    'permission' => 'Permission',

    'confirm_delete' => 'Are You Sure You Wanna Delete',
    'first_name' => 'First Name',
    'enter_password' => 'Enter Password',
    'profile_image_if_any' => 'Profile Image If any (Optional)',
    'upload' => 'Upload',
    'email' => 'Email',
    'email_address' => 'Email Address',
    'last_name' => 'Last Name',
    'contact_no' => 'Contact No.',
    'telephone' => 'Telephone',
    'another_mobile' => 'Another Mobile',
    'profile_image' => 'Profile Image',
    'manage_visa' => 'Manage Visa Application',
    
    'course_languages' => 'Course Languages',
    'course_study_modes' => 'Course Study Modes',
    'course_program_types' => 'Course Program Types',
    'course_banches' => 'Course Branches',
    'course_study_times' => 'Course Study Times',
    'course_classes_days' => 'Course Classes Days',
    'course_start_dates' => 'Course Start Dates',
    'course_program_ages' => 'Course Program Ages',
    'course_program_under_ages' => 'Course Program Under Ages',
    'accommodation_ages' => 'Accommodation Ages',
    'accommodation_under_ages' => 'Accommodation Under Ages',
    'custodian_under_ages' => 'Custodian Under Ages',

    'comments' => 'Comments',
    'user_name' => 'User Name',
    'user_email' => 'User Email',
    'rated' => 'Rated',
    'rating_details' => 'Rating Details',
    'approved' => 'Approved',
    'replied' => 'Replied',
    'enquiry_details' => 'Enquiry Details',
    'send' => 'Send',
    'reply_to_email' => 'Reply To Email',
    'save_form_name' => 'Save Form Name',
    'subject' => 'Subject',
    'message' => 'Message',
    'message_sent_thank_you' => 'Your message has been sent. Thank you!',
    'attachments' => 'Attachments',
    
    'name' => 'Name',
    'age' => 'Age',
    'contact_number' => 'Contact Number',
    'branch_name' => 'Branch Name',
    'emergency_number' => 'Emergency Number',
    'opening_hours' => 'Opening Hours',
    'number_of_classrooms' => 'Number of classrooms',
    'facilities' => 'Facilities',
    'class_size' => 'Class Size',
    'year_opened' => 'Year Opened',
    'about_the_school' => 'About the school',
    'about_the_school' => 'About the school',
    'capacity' => 'Capacity',
    'video' => 'Video Link',
    'enter_city' => 'Enter City',
    'enter_country' => 'Enter Country',
    'address' => 'Address',
    'address_map_location' => 'Address Map Location',
    'accreditations_logos' => 'Accreditations ( logos )',
    'photos' => 'Photos',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'update' => 'Update',
    'manage_formbuilder' => 'Manage Form Builder',

    'fees_week' => 'Fees / Week',
    'text_book_start_date' => 'Text book start date',
    'text_book_end_date' => 'Text book end date',
    'text_book_note' => 'Text book note',
    'text_book_fee_start_date' => 'Text Book Fee Start Date',
    'text_book_fee_end_date' => 'Text Book Fee End Date',
    'text_book_fee_note' => 'Text Book Fee Note',

    'fee_type' => 'Fee Type',
    'fixed_cost' => 'Fixed Cost',
    'per_week' => 'Per Week',
    'cost_per_week' => 'Cost Per Week',

    'required' => 'Required',
    'optional' => 'Optional',
    'invisible' => 'Invisible',
    
    'airport_pickup' => 'Aiport Pickup',
    "add_airport_fee" => 'Add Aiport Fee',
    "add_airport_medical_fee" => 'Add Aiport & Medical Fee',

    'medical_insurance' => 'Medical Insurance',
    'medical_insurance_note' => 'Medical Insurance Note',
    'medical_insurance_fee' => 'Medical Insurance Fee',
    'medical_start_date' => ' Medical Start Date',
    'medical_end_date' => 'Medical end date',

    'service_fee' => 'Airport Service Fee',
    'airport_service_name' => 'Airport Service Name',
    'add_week' => 'Add week',
    'free_week' => 'Free week',

    'x_week_selected' => 'X Week Selected',
    'x_week_start_date' => 'X Week Start Date',
    'x_week_end_date' => 'X Week End Date',

    'summer_fee' => 'Summer Fee',

    'christmas_fee' => 'Christmas Fee',
    'christmas_fees' => 'Christmas Fees',
    'christmas_fee_per_week' => 'Christmas Fee Per Week',
    'christmas_start_fee' => 'Christmas Start Fee',
    'christmas_end_fee' => 'Christmas End Fee',
    'christmas_start_date' => 'Christmas Start Date',
    'christmas_end_date' => 'Christmas End Date',
    'christmas_fee_start_date' => 'Christmas Fee Start Date',
    'christmas_fee_end_date' => 'Christmas Fee End Date',

    'program_discount' => 'Program Discount',
    'program_end_date' => 'Program End Date',
    'program_start_date' => 'Program Start Date',

    'add_course' => 'Add Course',
    'edit_course' => 'Edit Course',
    'edit_registration' => 'Edit Registraion',

    'name_in_english' => 'Name In English',
    'name_in_arabic' => 'Name In Arabic',

    'meal_type' => 'Meal Type',
    'airport_service' => 'Airport Service',
    'choose_study_mode' => 'Choose Study Mode',
    'choose_program_type' => 'Choose Program Type',
    'age_in_english' => 'Age In English',
    'age_in_arabic' => 'Age In Arabic',

    'errors' => [
        'blog_title_in_english' => 'Blog Title in English Required',
        'blog_title_in_arabic' => 'Blog Title in Arabic Required',
        'description_en_required' => 'Description in English Required',
        'description_ar_required' => 'Description In Arabic Required',
        'image_required' => 'Image Required',
        'image_must_be_in' => 'Image Should be in png, jpeg, jpg, bmp format',
        'name' => 'Name Already Exists',
        'first_name_english' => 'First Name In English Required',
        'first_name_arabic' => 'First Name In Arabic Required',
        'last_name_arabic' => 'Last Name In Arabic Required',
        'last_name_english' => 'Last Name In English Required',
        'password_required' => 'Password Required',
        'contact_required' => 'Contact Required',
        'telephone_required' => 'Telephone Required',
        'mobile_required' => 'Mobile Required',
        'email_required' => 'Email Required',
        'address_required' => 'Address Required',
        'post_code_required' => 'Post Code Required',
        'country_required' => 'Country Required',
        'city_required' => 'City Required',
        'commission_rate_required' => 'Commission Rate Required',
        'commission_rate_type_required' => 'Commission Rate Type Required',
        'tax_id_required' => 'Tax ID Required',
        'bank_name_required' => 'Bank Name Required',
        'bank_address_required' => 'Bank Address Required',
        'iban_required' => 'IBAN Required',
        'swift_code_required' => 'Swift Code Required',
        'account_name_required' => 'Account Name Required',
        'account_number_required' => 'Account Number Required',
        'coupon_name_required' => 'Coupon Name Required',
        'coupon_code_required' => 'Coupon Code Required',
        'coupon_discount_required' => 'Coupon Discount Required',
        'coupon_type_required' => 'Coupon Type Required',
        'number_of_weeks_required' => 'Number of Weeks Required',
        'start_date_required' => 'Start Date Required',
        'end_date_required' => 'End Date Required',
        'affiliate_required' => 'Affiliate Required',
        'success' => 'Success',
        'failed' => 'Failed',
        'customer_first_name_in_english' => 'Customer First Name in English Required',
        'customer_first_name_in_arabic' => 'Customer First Name in Arabic Required',
        'customer_last_name_in_english' => 'Customer Last Name in English Required',
        'customer_last_name_in_arabic' => 'Customer Last Name in Arabic Required',
        'title_in_english' => 'Title in English Required',
        'title_in_arabic' => 'Title in Arabic Required',
        'slug' => 'Slug Required',
        'slug_duplicated' => 'Slug Duplicated',
        'customer_email_english' => 'Customer Email Required',
        'content_in_english' => 'Content in English Required',
        'content_in_arabic' => 'Content in Arabic Required',
    ],
    'read_more' => 'Read More',
    'rating' => 'Rating',
    'rating_approved' => 'Rating Has been approved',
    'manage_enquiries' => 'Manage Enquiries',
    'formbuilder' => [
        'form_name' => 'Form Name',
        'form_details' => 'Form Details',
        'select_applying_from' => 'Select Applying From',
        'select_application_center' => 'Select Application Center',
        'select_nationality' => 'Select Nationality',
        'destination_to_travel' => 'Select Destination',
    ],
    'form_builder' => 'Form Builder',
    'visa_application' => [
        'title' => 'Visa Application',
        'application_details' => 'Application Details',
    ],
    'payment' => 'Payment',
    'email_template' => 'Email Template',
    'setting' => 'Setting',
    'site' => 'Site',
    'home_page' => 'Home Page',
    'front_page' => 'Front Page',
    'add_under_age_fee_text_book_fee' => 'Add Under Age Fee and Text Book Fee',
    'under_age_fee' => 'Under Age Fee',
    'under_age_fee_per_week' => 'Under Age Fee Per Week',
    'text_book_fee' => 'Text Book Fee',
    'select_program_id' => 'Select Program ID',
    'accommodation_id' => 'Accommodation ID',
    'course_details' => 'Course Details',
    'deleted_course_details' => 'Deleted Course Details',
    'lessons' => 'Lessons',
    'course_name' => 'Course name',
    'apply_from_modal' => 'Add Applying From Modal',
    'visa_form' => [
        'required_in_arabic' => 'Required In Arabic',
        'required_in_english' => 'Required In English',
        'already_exists_in_arabic' => 'Given Value Already Exists in Arabic',
        'already_exists_in_english' => 'Given Value Already Exists in English',
        'form_id' => 'Visa Form Id',
        'visa_form_details' => 'Visa Form Details',
        'applied_from' => 'Applying From',
        'application_center' => 'Application Center',
        'nationality' => 'Nationality',
        'travel_to' => 'Travel To',
        'type_of_visa' => 'Type Of Visa',
        'visa_information' => 'Visa Information',
        'visa_fee' => 'Visa Fee',
        'insurance_fee' => 'Insurance Fee',
        'select_visa_form_id' => 'Select Visa Form Id',
    ],
    'add_visa_form' => 'Add Visa Form',
    'view_visa_forms' => 'View Visa Forms',
    'program_level' => 'Program Level',
    'about_program' => 'About Program',
    'program_information' => 'Program Information',
    'accommodation' => 'Accommodation',
    'program' => 'Program',
    'airport' => 'Airport',
    'click_here' => 'Click Here',

    'course_program_details' => 'Course Program Details',
    'course_program_update' => 'Update Course Program',
    'edit_course_program_price' => 'Edit Course Program Under Age Price',

    'about_courier' => 'About Courier',
    'week_start_date' => 'Week Start Date',
    'week_end_date' => 'Week End Date',
    'week_free' => 'Week Free',
    'under_age_range' => 'Under Age Range',
    'program_under_age_fee' => 'Program Under Age Fee',
    'add_accommodation_under_age' => 'Add Accommodation Under Age',
    'airport_details' => 'Airport Details',
    'are_you_sure_delete' => 'Are you sure you wanna delete?',
    'update_airport_fees' => 'Update Airport Fees',
    'update_changes' => 'Update Changes',
    'close' => 'Close',
    'save_changes' => 'Save Changes',

    'medical' => 'Medical',
    'medical_details' => 'Medical Details',
    'medical_fees_per_week' => 'Medical Fees Per Week',
    'update_medical_fees' => 'Update Medical Fees',
    'medical_start_week' => 'Medical Start Week',
    'medical_end_week' => 'Medical End Week',

    'program_start_week' => 'Program Start Week',
    'program_end_week' => 'Program End Week',

    'x_week_start_date' => 'X week Start Date',
    'x_week_end_date' => 'X week End Date',
    'how_many_week_free' => 'How Many Week Free',
    'special_diet_note' => 'Special Diet Note',

    'express_mail' => 'Express Mail',
    'express_mail_fee' => 'Express Mail Fee',

    'course_have_accommodation' => 'Does this course have "Accommodation"?',

    'accommodation_cost' => 'Accommodation Cost',
    'accommodation_type' => 'Accommodation Type',
    'accommodation_placement_fee' => 'Accommodation Placement Fee',
    'accommodation_program_duration' => 'Accommodation Program Duration',
    'accommodation_fee' => 'Accommodation Fee',
    'accommodation_fee_week' => 'Accommodation Fee Week',
    'accommodation_deposit_fee' => 'Accommodation Deposit Fee',
    'accommodation_custodian_fee' => 'Accommodation Custodian Fee',
    'accommodation_duration_start' => 'Accommodation Duration start',
    'accommodation_duration_end' => 'Accommodation Duration End',
    'accommodation_duration_start_week' => 'Accommodation Duration Start Week',
    'accommodation_duration_end_week' => 'Accommodation Duration End Week',
    'accommodation_duration' => 'Accommodation Duration',
    'accommodation_start_week' => 'Accommodation Start Week',
    'accommodation_end_week' => 'Accommodation End Week',
    'accommodation_discount_per_week' => 'Accommodation Discount Per Week',
    'accommodation_discount_start_date' => 'Accommodation Discount Start Date',
    'accommodation_discount_end_date' => 'Accommodation Discount End Date',
    'accommodation_symbol' => 'Accommodation Symbol',
    'accommodation_start_date' => 'Accommodation Start Date',
    'accommodation_end_date' => 'Accommodation End Date',
    'accommodation_details' => 'Accommodation Details',
    'accommodation_underage' => 'Accommodation Under Age',
    'accommodation_summer_fee_per_week' => 'Accommodation Summer Fee Per Week',
    'accommodation_summer_fee_start_date' => 'Accommodation Summer Start Date',
    'accommodation_summer_fee_end_date' => 'Accommodation Summer End Date',
    'accommodation_peak_time_fee_per_week' => 'Accommodation Peak Time Fee Per Week',
    'accommodation_peak_time_fee_start_date' => 'Accommodation Peak Time Fee Start Date',
    'accommodation_peak_time_fee_end_date' => 'Accommodation Peak Time Fee End Date',
    
    'cost' => 'Cost',
    'type' => 'Type',
    'placement_fee' => 'Placement Fee',
    'fee_week' => 'Fee Week',
    'deposit_fee' => 'Deposit Fee',
    'custodian_fee' => 'Custodian Fee',
    'duration_start' => 'Duration start',
    'duration_end' => 'Duration End',
    'duration_start_week' => 'Duration Start Week',
    'duration_end_week' => 'Duration End Week',
    'duration' => 'Duration',
    'start_week' => 'Start Week',
    'end_week' => 'End Week',
    'symbol' => 'Symbol',
    'details' => 'Details',
    'underage' => 'Under Age',

    'course_accommodation_underage_details' => 'Accommodation Under Age Details',
    'update_accommodation_price' => 'Update Accommodation Price',

    'no_details_available' => 'No Details Available',
    'assign_permission' => 'Assign Permission To User',
    'select_user' => 'Select User',
    'can_add_course' => 'Can Add Course ? ',
    'can_edit_course' => 'Can Edit Course ? ',
    'can_delete_course' => 'Can Delete Course ? ',
    'apply_now' => 'Apply Now',

    'messages_title' => 'Messages',
    'messages' => [
        'branch_name_required' => 'Branch Name is required',
        'branch_name_ar_required' => 'Branch Name in Arabic is required',
        'multiple_photos_required' => 'Multiple Photos Required',
        'logos_required' => 'Logos Required',
        'video_url_required' => 'Video Url Required',
    ],

    'exchange_rate' => 'Exchange Rate',
    'add_exchange_rate' => 'Add Exchange Rates',
    'update_exchange_rate' => 'Update Exchange Rates',
    'website_link' => 'Website Link',
    
    'course_application' => 'Course Application',
    'course_application_details' => 'Course Application Details',
    'course_application_can_not_update' => 'Course Application can not update',
    'date_created' => 'Date Created',
    'date_updated' => 'Date Updated',
    'mobile' => 'Mobile',
    'programme_name' => 'Programme Name',
    'course_cost' => 'Course Cost',
    'amount_paid' => 'Amount Paid',
    'application_status' => 'Application Status',
    'reservation_details' => 'Reservation Details',
    'course_detail' => 'Course Detail',
    'lessons_hours_pw' => 'Lessons / Hours P/W',
    'hours' => 'Hours',
    'years' => 'Years',
    'sub_total' => 'Sub Total',
    'link_fee_including_vat' => 'Link Fee Including VAT',
    'total_discount' => 'Total Discount',
    'amount_to_pay_now' => 'Amount to pay now',
    'amount_to_pay_now_deposit' => 'Amount to pay now ( Deposit )',
    'total_balance_due' => 'Total Balance Due',
    'print' => 'Print',
    'airport_transfer' => 'Airport Transfer',
    'total_cost' => 'Total Cost',
    'please_note_balance_final_payment_will_be_according_to_the_exchange_rate_for_the_day_of_the_payment' => 'Please Note: Balance / final payment will be according to the exchange rate for the day of the payment',
    'regsitration_form' => 'Regsitration Form',
    'personal_info' => 'Personal Info',
    'middle_name' => 'Middle Name',
    'date_of_birth' => 'Date Of Birth',
    'place_of_birth' => 'Place of Birth',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'nationality' => 'Nationality',
    'passport_no' => 'Passport No',
    'passport_date_of_issue' => 'Passport Date of Issue',
    'passport_date_of_expiry' => 'Passport Date of Expiry',
    'upload_passport_copy' => 'Upload Passport Copy',
    'passport_copy_page_of_the_details' => 'Passport Copy Page of the details',
    'download' => 'Download',
    'download_here' => 'Download Here',
    'study_finance' => 'Study Finance',
    'personal' => 'Personal',
    'scholarship' => 'Scholarship',
    'upload_financial_gurantee' => 'Upload Financial Guarantee',
    'upload_bank_statement' => 'Upload Bank Statement',
    'financial_gurantee' => 'Financial Guarantee',
    'id_iqama_number' => 'ID / Iqama Number',
    'your_level_of_language' => 'Your level of language?',
    'please_select' => 'Please select',
    'beginner_a1' => 'Beginner (A1)',
    'elementary_a2' => 'Elementary (A2)',
    'intermediate_b1' => 'Intermediate (B1)',
    'upper_intermediate_b2' => 'Upper Intermediate (B2)',
    'advanced_c1' => 'Advanced (C1)',
    'proficient_c2' => 'Proficient (C2)',
    'bank_statement' => 'Bank Statement',
    'contact_details' => 'Contact Details',
    'tel' => 'Tel',
    'post_code' => 'Post Code',
    'province_region' => 'Province / Region',
    'emergency_contact_details' => 'Emergency Contact Details',
    'full_name' => 'Full Name',
    'relative' => 'Relative',
    'how_you_heard_about_link_for_study_abroad' => 'How you heard about link for study abroad?',
    'friend' => 'Friend',
    'other' => 'Other',
    'comment' => 'Comment',
    'registration_cancelation_conditions' => 'Registration / Cancelation Conditions',
    'registration_cancelation_conditions_description' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
    'face_to_face_program' => 'Face to face Program',
    'online_program' => 'Online Program',
    'legal_guardian_signature' => 'Legal guardian Signature',
    'save' => 'Save',
    'name_of_the_legal_guardian' => 'Name of the legal guardian',
    'date' => 'Date',
    'i_read_agreed_to_registration_conditions_teams_conditions' => 'I Read and Agreed to the(Registration Conditions, Teams and Conditions &amp; Private Policy) of Link for Study Abroad',
    'i_read_agreed_to_terms_condtions_school_institute' => 'I Read and Agree to the Terms and Conditions of the school / institute',
    'please_note_tuition_fees_embassy_requiremet' => 'Please note: Tuition fees need to be paid in full if you will apply for the "Student Visa to the Ireland, Australia and New Zealand" to issue payment receipt from school as per the embassy requiremet.',
    'the_tuition_fees_are_refundable_in_case_of_visa_rejection' => 'The Tuition Fees are Refundable in case of visa Rejection',
    'student_guardian_full_name' => 'Student Full Name / Guardian Full Name if the student is under 18 years old',
    'signature' => 'Signature',
    'deposit_registration_fee' => 'Deposit / Registration Fee',
    'total' => 'Total',
    'reservation_status' => 'Reservation Status',
    'request_received' => 'Request Received',
    'under_process' => 'Under Process',
    'application_files_sent_to_customer' => 'Application / files Sent to Customer',
    'waiting_for_the_customer_response' => 'Waiting for the customer response',
    'request_cancelled' => 'Request Cancelled',
    'amount_refunded' => 'Amount Refunded',
    'completed' => 'Completed',
    'application_procedure_completed' => 'Application Procedure Completed',
    'studying' => 'Studying',
    'customer_request_course_extension' => 'Customer Request a course extension',
    'customer_request_cancellation' => 'Customer Request cancellation',
    'application_cancelled' => 'Application cancellation',
    'course_end' => 'Course end',
    'status' => 'Status',
    'cancelled' => 'Cancelled',
    'payments_refunds_statement' => 'Payments / Refunds Statement',
    'date_of_payment' => 'Date of Payment',
    'transaction_reference' => 'Transaction Reference',
    'deposit_for_course' => 'Deposit for Course',
    'details_not_available' => 'Details Not Available',
    'amount' => 'Amount',
    'amount_due' => 'Amount Due',
    'from' => 'From',
    'to' => 'To',
    'add_attachments' => 'Add Attachments',
    'no_school_admin_found' => 'No School Admin Found',
    
    'application_center' => 'Application Center',
    'type_of_visa' => 'Type Of Visa',
    'to_travel' => 'To Travel',
    'image_uploaded_successfully' => 'Image uploaded successfully',

    'please_leave_review_rating_on_course' => 'Please leave review and rating on your course!',
    'leave_review_rating' => 'Leave review and rating',
    'you_booked_course_at' => 'You booked course at',
    'customer_doesnt_leave_review_rating' => 'Customer does not leave the review and rating',
    'send_email' => 'Send Email',

    'rating_review' => 'Rating & Review',
    'edit_rating_review' => 'Edit Rating & Review',
    'add_rating_review' => 'Add Rating & Review',

    'reviews' => 'Reviews',
    'edit_review' => 'Edit Review',
    'add_review' => 'Add Review',
    'rate_write_a_review' => 'Rate & Write A Review',
    'write_a_review' => 'Write A Review',
    'review_approved' => 'Review has been approved',
    'review_disapproved' => 'Review has been disapproved',
    'created_at' => 'Created At',
    'school_and_teaching' => 'School & Teaching',
    'quality_of_teaching' => 'Quality of teaching',
    'school_facilities' => 'School facilities',
    'social_activities' => 'Social activities',
    'school_location' => 'School Location',
    'satisfied_teaching' => 'How satisfied are you with the Teaching for the money paid',
    'level_of_cleanliness' => 'Level of cleanliness',
    'distance_accommodation_school' => 'The distance between the Accommodation and the School',
    'satisfied_accommodation' => 'How satisfied are you with the Accommodation for the money paid',
    'others' => 'Others',
    'airport_transfer' => 'Airport Transfer',
    'city_activities' => 'City activities',
    'would_you_recommend_this_school' => 'Would you recommend this school',
    'use_my_full_name_for_the_rating_and_review' => 'Use my full name for the rating and review',

    'edit_site_setting' => 'Edit Site Setting',
    'location' => 'Location',
    'phone_number' => 'Phone Number',
    'registration_cancelation_conditions' => 'Registration Cancelation Conditions',
    'newsletter' => 'Newsletter',
    'template' => 'Template',
    'smtp' => 'SMTP',
    'server' => 'Server',
    'port' => 'Port',
    'crypto' => 'Crypto',
    'tls' => 'TLS',
    'ssl' => 'SSL',
    'default_sender_email' => 'Default Sender Email',
    
    'edit_home_page' => 'Edit Home Page',
    'hero' => 'Hero',
    'background' => 'Background',
    'title' => 'Title',
    'text' => 'Text',
    'school_promotion' => 'School Promotion',
    'popular_school' => 'Popular School',
    'popular_country' => 'Popular Country',
    
    'header_footer' => 'Header & Footer',
    'edit_header_footer' => 'Edit Header & Footer',
    'header' => 'Header',
    'footer' => 'Footer',
    'logo' => 'Logo',
    'copyright' => 'CopyRight',
    'menus' => 'Menus',
    'menu' => 'Menu',
    'sub_menu' => 'Sub Menu',
    'item' => 'Item',
    'social' => 'Social',
    'page' => 'Page',
    'label' => 'Label',

    'course_reservation_links' => 'Course Reservation Links',
    'registration_conditions' => 'Registration Conditions',
    'terms_and_conditions' => 'Terms And Conditions',
    'private_policy' => 'Private Policy',

    'front_pages' => 'Front Pages',
    'identify' => 'Identify',
    'permalink' => 'Permalink',
    'slug' => 'Slug',
    'add_front_page' => 'Add Front Page',
    'edit_front_page' => 'Edit Front Page',
    'admin_subject' => 'Admin Subject',
    'content' => 'Content',
    'admin_email_template' => 'Admin Email Template',
    'admin_content' => 'Admin Content',
    'admin_sender_name' => 'Admin Sender Name',
    'admin_sender_email' => 'Admin Sender Email',
    'display' => 'Display',
    'route' => 'Route',
    
    'front_page_cloned_successfully' => 'Front Page Cloned Successfully',
    'front_page_restored_successfully' => 'Front Page Restored Successfully',
    'front_page_paused_successfully' => 'Front Page Paused Successfully',
    'front_page_played_successfully' => 'Front Page Played Successfully',
    'front_page_removed_successfully' => 'Front Page Removed Successfully',
    'front_page_deleted_successfully' => 'Front Page Deleted Successfully',
    'front_page_destroyed_successfully' => 'Front Page Destroyed Successfully',
];