<?php

return [
    'site_name' => 'Link For Study Abroad لينك للدراسة بالخارج',
    
    'admin' => 'الادارة',
    'search' => 'بحث',
    
    'yes' => 'نعم',
    'no' => 'لا',
    'select' => 'اختر',
    'fixed' => 'ثابت',
    'offline' => 'Offline',
    'online' => 'Online',
    'Morning' => 'صباحي',
    'Afternoon' => 'بعد الظهر',
    'Evening' => 'المساء',
    'next' => 'الخطوة التالية',
    'back' => 'رجوع',
    'clone' => 'نسخ',
    'play' => 'عرض',
    'pause' => 'ايقاف',
    'delete' => 'حذف',
    'restore' => 'استعادة',
    'default' => 'افتراضي',

    'study_mode' => 'نظام الدراسة',

    'select_school' => 'اختر المدرسة',
    'select_country' => 'اختر الدولة',
    'select_city' => 'اختر المدينة',
    'select_option' => 'اختر من القائمة',
    'select_branch' => 'اختر الفرع',
    'select_age' => 'اختر العمر',
    'select_mode' => 'اختر نظام الدراسة',

    'choose_lang' => 'اختر لغة البرنامج',

    'program_type' => 'اختر نوع البرنامج',
    'manage_student_application' => 'ادارة الابلكيشنات',
    'standard_english_course' => 'Standard English Course',
    'general_english_course' => 'General English Course',
    'semi_english_course' => 'Semi Intensive English Course',
    'intensive_english_course' => 'Intensive English Course',
    'bussiness_english_course' => 'Business English Course',
    'english_summer_camp' => 'English Summer Camp',

    'choose_school' => 'اختر المدرسة',

    'SAMIAD' => 'Standard English Course',
    'EC' => 'Standard English Course',
    'LSI' => 'Standard English Course',
    'ALPADIA' => 'Standard English Course',

    'language' => 'اللغة',

    /* Choose School Starts */
    'add_branch' => 'أضف فرع',
    'course_week' => 'Course Per Week',

    /* Choose Country Starts */
    'choose_country' => 'اختر الدولة',
    'USA' => 'USA',
    'Canada' => 'Canada',
    'Ireland' => 'Ireland',
    'UK' => 'UK',
    'Malta' => 'Malta',
    'south_africa' => 'South Africa',
    'Malaysia' => 'Malaysia',
    'new_zeland' => 'New Zeland',
    'Australia' => 'Australia',

    'choose_city' => 'اختر المدينة',
    'London' => 'London',
    'Brighton' => 'Brighton',
    'Bournemouth' => 'Bournemouth',
    'Cardiff' => 'Cardiff',
    'Manchester' => 'Manchester',
    'Leeds' => 'Leeds',

    'currency' => 'العملات',
    'currencies' => 'قائمة العملات',
    'choose_currency' => 'اختر العملة',
    'USD' => 'USD',
    'GBP' => 'GBP',
    'CAD' => 'CAD',
    'AUS' => 'AUS',
    'NZD' => 'NZD',
    'EUR' => 'EUR',

    'total_amount_paid' => 'Total Amount Paid',
    'total_amount_refunded' => 'Total Amount Refunded',
    'total_amount_due' => 'Total Amount Due',

    'payment_received' => 'المدفوعات المستلمة',
    'program_features' => 'Program features',    
    'program_name' => 'اسم البرنامج',

    'level_required' => 'مستوى اللغة المطلوب',
    'lessons_per_week' => 'عدد الدروس في الاسبوع',
    'hours_per_week' => 'عدد الساعات في الاسبوع',
    'study_time' => 'وقت الدراسة',
    'class_days' => 'ايام الدراسة',
    'classes_days' => 'ايام الدراسة',
    'available_dates' => 'التواريخ المتوفرة',
    'start_day_every' => 'ايام بدأ الدراسة',

    'selected_date' => 'التاريخ المحدد',
    'selected_dates' => 'تواريخ محددة',
    'select_day' => 'اختر اليوم',
    'start_dates' => 'تواريخ البدأ',
    'Sunday' => 'الأحد',
    'Monday' => 'الأثنين',
    'Tuesday' => 'الثلاثاء',
    'Wednesday' => 'الأربعاء',
    'Thursday' => 'الخميس',
    'Friday' => 'الجمعة',
    'Saturday' => 'السبت',

    'set_default' => 'تعيين كأفتراضي',
    'confirm_set_default' => 'هل أنت متأكد أنك تريد تعيين كأفتراضي ؟',

    'add_branch_if_applicable' => 'أضف الفرع "اذا ينطبق "',
    'if_program_duration_=X_weeks+_get_free _Program_Registration_fee' => 'اضف عدد الاسابيع المطلوبة لخصم رسوم التسجيل',
    'min_age' => 'العمر الأدنى',
    'max_age' => 'العمر الأقصي',
    'courier_fee' => 'رسوم البريد',
    
    'program_cost' => 'رسوم البرنامج',
    'program_id' => 'معرف البرنامج',
    'program_duration' => 'مدة البرنامج',
    'program_registration_free' => 'رسوم التسجيل في البرنامج',
    'program_duration_start' => 'بداية مدة البرنامج',
    'program_duration_end' => 'نهاية مدة البرنامج',
    
    'every_week' => 'كل × أسبوع',
    '1_week_free' => '1 أسبوع مجانا ',
    '2_week_free' => '2 أسابيع مجانا',
    '3_week_free' => '3 أسابيع مجانا',
    '4_week_free' => '4 أسابيع مجانا ',

    'fee_per_week' => 'سعر الاسبوع',

    'summer_fee_per_week' => 'رسوم الصيفية / اسبوعيا',
    'summer_fee_start_date' => 'تاريخ بداية االرسوم الصيفية',
    'summer_fee_end_date' => 'تاريخ نهاية االرسوم الصيفية',
    'summer_fees' => 'Summer Fees',

    'peak_time_fee_per_week' => 'رسوم موسمية /اسبوعيا',
    'peak_time_start_date' => 'تاريخ بداية الرسوم الموسمية',
    'peak_time_end_date' => 'تاريخ نهاية الرسوم الموسمية',
    'peak_time_fees' => 'Peak Time Fees',
    
    'under_age_fees' => 'Underage Fees',
    'under_age_fee_per_week' => 'رسوم للأعمار تحت السن القانوني اسبوعية',
    
    'add_the_age' => 'اضف العمر',
    'add_another_age' => 'اصف عمر اخر',
    'text_book_fee' => 'رسوم الكتب الدراسية',
    'weeks' => 'اسابيع',
    'registraion_fees' => 'Registration Fees',
    'text_book_fees' => 'Text Book Fees',
    'add_another_text_book_fee' => 'اضف رسوم كتب اخرى',
    'add_another_program_cost' => 'اضف رسوم برنامج اخرى',
    'room_type' => 'نوع الغرفة',
    'meal' => 'الوجبات',
    'age_range' => 'الفئة العمرية',

    'deposit' => 'عربون',
    'program_deposit' => 'عربون عند التسجيل',
    'deposit_symbol' => 'نوع العملية',

    'if_program_duration' => 'أضف عدد الاسابيع المطلوبة لخصم رسوم حجز السكن',
    'special_diet_fee' => 'رسوم الطلبات الخاصة للوجبات / اسبوعيا',
    'halal_food_fee' => 'رسوم الوجبات الحلال',

    'halal_food_fee' => 'رسوم الوجبات الحلال',
    'halal_food_fee_pw' => 'رسوم الوجبات الحلال / أسبوعيا',

    'discount' => 'الخصم',
    'discount_per_week' => 'قيمة الخصم / أسبوعيا ',
    'discount_end_date' => 'تاريخ نهاية الخصم',
    'discount_start_date' => 'تاريخ بداية الخصم',
    'discount_symbol' => 'نوع الخصم',

    'add_another_accommodation_cost' => 'أضف سعر سكن اخر',
    'add_another_accommodation_type' => 'أضف نوع سكن اخر',

    'week_selected_fee' => 'اضف عدد الاسابيع المطلوبة لخصم رسوم التأمين الطبي',

    'other_services' => 'Other Services',

    'airport_fee' => 'رسوم المواصلات',
    'airport_service_fee' => 'رسوم المواصلات ',
    'airport_week_selected_fee' => 'اضف عدد الاسابيع المطلوبة لخصم رسوم التأمين الطبي',

    'company_name' => 'اسم الشركة',
    'deductible_up_to' =>'نسبة التحمل ( الحد الاقصى للتحمل لكل زيارة )',
    'medical_week_selected_fee' => 'اضف عدد الاسابيع المطلوبة لخصم رسوم التأمين الطبي',
    'insurance_fee' => 'رسوم التأمين الطبي / أسبوعيا',
    'start_date' => 'بداية المدة',
    'end_date' => 'نهاية المدة',
    'all_year_round' => 'على مدار العام',
    'available_days' => 'الأيام المتوفرة',
    'note' => 'ملاحظة',
    'fee' => 'رسوم',
    
    'transport' => 'Transport',
    'service_provider' => 'مزود الخدمة',
    'airport_name' => 'أسم المطار',
    'type_of_service' => 'نوع الخدمة',
    'if_program_duration_airport_fee' => 'أضف الاسابيع المطلوبة لخصم رسوم المواصلات',
    'add_another_airport' => 'أضف مطار اخر',
    'airport_note' => 'ملاحظات',
    'airport_insurance_note' => 'ملاحظة',
    'service_name' => 'اسم الخدمة',

    'medical_insurance_cost' => 'رسوم التأمين الطبي',
    'medical_insurance_fee_pw' => 'رسوم التأمين الطبي / اسبوع',
    'medical_insurance_duration_start' => 'بداية مدة التأمين الطبي',
    'medical_insurance_duration_end' => 'نهاية مدة التأمين الطبي',
    'add_another_insurance_fee' => ' أضف رسوم تأمين طبي أخرى',
    'if_program_duration_medical_fee' => 'أضف الاسابيع المطلوبة لخصم رسوم التأمين الطبي',
    'service_fee' => 'رسوم الخدمة',

    'add' => 'أضف',
    'school_admin_details' => 'بيانات المستخدم " المدارس "',
    'add_school_admin' => 'أضف بيانات المستخدم " المدارس "',
    'add_branch_admin' => 'Add Branch Admin',

    'confirm_delete' => 'يرجى تأكيد الحذف',
    'first_name' => 'الأسم الأول',
    'enter_password' => 'كلمة المرور',
    'profile_image_if_any' => 'صورة الملف ( اختياري )',
    'upload' => 'تحميل',
    'email' => 'البريد الألكتروني',
    'email_address' => 'البريد الألكتروني',
    'last_name' => 'الأسم الاخير',
    'contact_no' => 'رقم هاتف المدرسة',
    'profile_image' => 'صورة الملف',

    'school_details' => 'قائمة المدارس',
    'add_school' => 'اضافة مدرسة',
    'update_school' => 'تحديث بيانات المدرسة',
    'in_english' => '(انجليزي)',
    'in_arabic' => '(عربي)',
    'english' => 'English',
    'French' => 'French',
    'Spanish' => 'Spanish',
    'Italian' => 'Italian',
    'German' => 'German',
    'Chinese' => 'Chinese',
    'created_on' => 'تاريخ الانشاء',
    'updated_on' => 'تاريخ التحديث',
    'manage_visa' => "ادارة ابلكيشنات الفيزا",
    'action' => 'تحرير',
    'arabic' => 'عربي',

    'school_name' => 'اسم المدرسة',
    'school_email_address' => 'البريد الالكتروني',
    'school_contact_number' => 'رقم هاتف المدرسة',
    'school_emergency_number' => 'رقم هاتف الطوارئ للمدرسة ',
    'school_branch_name' => 'اسم الفرع',
    
    'comments' => 'ملاحظة',
    'user_name' => 'اسم المستخدم',
    'rated' => 'تم التقييم',
    'rating_details' => 'التقييمات',
    'approved' => 'تمت الموافقة',
    'replied' => 'تم الرد',
    'enquiry_details' => 'تفاصيل الطلب',
    'send' => 'أرسل',
    'reply_to_email' => 'الرد على الأيميل',
    'save_form_name' => 'حفظ اسم النموذج',
    'subject' => 'العنوان',
    'message' => 'الرسالة',
    'school_capacity' => 'القدرة الاستيعابية للمدرسة',
    'facilities' => 'المرافق والخدمات',
    'class_size' => 'العدد الأقصى للطلاب في الفصل',
    'year_opened' => 'سنة افتتاح المدرسة',
    'about_the_school' => 'معلومات عن المدرسة',
    'about_the_school' => 'معلومات عن المدرسة',
    'school_video' => 'رابط فيديو المدرسة',
    'city' => 'المدينة',
    'enter_city' => 'أضف المدينة',
    'enter_country' => 'أضف الدولة',
    'country' => 'الدولة',
    'address' => 'أضف لوكيشن المدرسة',
    'address_map_location' => 'لوكيشن المدرسة',
    'accreditations_logos' => 'الإعتمادات والعضويات',
    'school_logo' => 'شعار المدرسة',
    'school_photos' => 'صور المدرسة',
    'cancel' => 'الغاء',
    'submit' => 'حفظ',
    'data_saved' => 'تم حفظ البيانات بنجاح',
    'data_deleted' => 'تم حذف البيانات بنجاح',
    'data_updated' => 'تم تحديث البيانات بنجاح',
    'update' => 'تحديث',
    'manage_formbuilder' => 'ادارة منشئ النماذج',

    'insurance_duration' => 'مدة التأمين الطبي',
    'custodian_age_range' => 'الفئة العمرية للقصر',
    'custodian_condition' => 'اختر الحالة',

    'required' => 'مطلوب',
    'optional' => 'أختياري',
    'invisible' => 'غير ظاهر',
    
    'airport_pickup' => 'الاستقبال في المطار',
    'name' => ' الأسم',
    "add_airport_fee" => 'أضف رسوم المطار',
    "add_airport_medical_fee" => 'أضف رسوم المواصلات والتأمين الطبي',

    'medical_insurance' => 'التأمين الطبي',
    'medical_insurance_note' => 'ملاحظات التأمين الطبي',
    'medical_insurance_fee' => 'رسوم التأمين الطبي / أسبوعيا',
    'medical_start_date' => ' بداية مدة التأمين',
    'medical_end_date' => 'نهاية مدة التأمين',

    'service_fee' => 'رسوم خدمة المطار',
    'airport_service_name' => 'Airport Service Name',
    'add_week' => 'Add week',
    'free_week' => 'عدد الاسابيع المخصومة',

    'x_week_selected' => 'عدد الاسابيع للحصول على الخصم',
    'x_week_start_date' => 'تاريخ بداية الخصم',
    'x_week_end_date' => 'تاريخ نهاية الخصم',

    'summer_fee' => 'رسوم الصيفية / اسبوعيا',

    'christmas_fee' => 'رسوم الكريسمس',
    'christmas_fees' => 'رسوم الكريسمس',
    'christmas_fee_per_week' => 'رسوم الكريسمس / اسبوعيا',
    'christmas_start_fee' => 'بداية رسوم الكريسمس',
    'christmas_end_fee' => 'نهاية رسوم الكريسمس',
    'christmas_start_date' => 'تاريخ بداية الكريسمس',
    'christmas_end_date' => 'تاريخ نهاية الكريسمس',
    'christmas_fee_start_date' => 'تاريخ بداية الكريسمس',
    'christmas_fee_end_date' => 'تاريخ نهاية الكريسمس',

    'program_discount' => 'خصم على البرنامج',
    'program_end_date' => 'تاريخ نهاية البرنامج',
    'program_start_date' => 'تاريخ بداية البرنامج',

    'add_course' => 'اضافة دورة',
    'edit_course' => 'تعديل الدورة',

    'name_in_english' => 'الاسم بالانجليزي',
    'name_in_arabic' => 'الاسم بالعربي',

    'meal_type' => 'نوع الوجبة',
    'airport_service' => 'خدمة المواصلات',
    'choose_study_mode' => 'اختر طريقة الدراسة',
    'choose_program_type' => 'اختر نوع الدورة',
    'data_removed_successfully' => 'تم حذف البيانات بنجاح',
    'age_in_english' => 'العمر بالانجليزي',
    'age_in_arabic' => 'العمر بالعربي ',

    'fees_week' => 'الرسوم / اسبوعيا',
    'text_book_start_date' => 'بداية رسوم الكتب',
    'text_book_end_date' => 'نهاية رسوم الكتب',
    'text_book_note' => 'ملاحظات',
    'text_book_fee_start_date' => 'بداية رسوم الكتب',
    'text_book_fee_end_date' => 'نهاية رسوم الكتب',
    'text_book_fee_note' => 'ملاحظات',

    'manage_blogs' => 'ادارة المدونات',
    'add_blog' => 'إضافة مدونة',
    'edit_blog' => 'تعديل مدونة',
    'blog_details' => 'قائمة المدونات',
    'blog_title' => ' عنوان المدونة',
    'blog_image' => 'صورة المدونة',
    'blog_description' => 'ملعومات المدونة',

    'errors' => [
        'blog_title_in_arabic' => 'عنوان المدونة مطلوب ( عربي )',
        'blog_title_in_english' => 'عنوان المدونة مطلوب ( انجليزي )',
        'description_en_required' => 'معلومات المدونة مطلوبة ( انجليزي )',
        'description_ar_required' => 'معلومات المدونة مطلوبة ( عربي )',
        'image_required' => 'أضف الصورة ',
        'image_must_be_in' => 'الملفات المدعومة  png, jpeg, jpg, bmp format',
        'name' => 'الاسم مستخدم مسبقا',
        'first_name_english' => 'يرجى اضافة الاسم الاول ( انجليزي )',
        'first_name_arabic' => 'الأسم الاول مطلوب ( عربي )',
        'last_name_arabic' => 'يرجى اضافة الاسم الاخير ( عربي )',
        'last_name_english' => 'يرجى اضافة الاسم الاخير ( انجليزي )',
        'contact_required' => 'يرجى ادخال رقم للتواصل  ',
        'email_required' => 'يرجى اضافة البريد الالكتروني',
        'success' => 'Success',
        'failed' => 'Failed'
    ],
    'read_more' => 'تفاصيل إضافية',
    'rating' => 'تقييمات العملاء',
    'rating_approved' => 'Rating Has been approved',
    'manage_enquiries' => 'Manage Enquiries',
    'formbuilder' => [
        'form_name' => 'Form Name',
        'form_details' => 'Form Details',
        'select_applying_from' => 'Select Applying From',
        'select_application_center' => 'Select Application Center',
        'select_nationality' => 'Select Nationality',
        'destination_to_travel' => 'Select Destination',
    ],
    'visa_application' => [
        'application_details' => 'Application Details',
    ],
    'add_under_age_fee_text_book_fee' => 'أضف رسوم القاصرين و رسوم الكتب الدراسية',
    'under_age_fee' => 'رسوم القاصرين',
    'under_age_fee_per_week' => 'الرسوم الاسبوعية',
    'text_book_fee' => 'رسوم الكتب الدراسية',
    'select_program_id' => 'معرف البرنامج',
    'accommodation_id' => 'معرف السكن',
    'course_details' => 'قائمة الدورات',
    'deleted_course_details' => 'قائمة الدورات المحذوفة',
    'lessons' => 'Lessons',
    'course_name' => 'Course name',
    'apply_from_modal' => 'Add Applying From Modal',
    'visa_form' => [
        'required_in_arabic' => 'Required In Arabic',
        'required_in_english' => 'Required In English',
        'already_exists_in_arabic' => 'Given Value Already Exists in Arabic',
        'already_exists_in_english' => 'Given Value Already Exists in English',
        'form_id' => 'Visa Form Id',
        'visa_form_details' => 'Visa Form Details',
        'applied_from' => 'Applying From',
        'application_center' => 'Application Center',
        'nationality' => 'Nationality',
        'travel_to' => 'Travel To',
        'type_of_visa' => 'Type Of Visa',
        'visa_information' => 'Visa Information',
        'visa_fee' => 'Visa Fee',
        'insurance_fee' => 'Insurance Fee',
        'select_visa_form_id' => 'Select Visa Form Id',
    ],
    'add_visa_form' => 'Add Visa Form',
    'view_visa_forms' => 'View Visa Forms',
    'program_level' => 'مستوى الدورة',
    'about_program' => 'عن الدورة',
    'program_information' => 'تفاصيل الدورة',
    'accommodation' => 'السكن',
    'program' => 'الدورة',
    'airport' => 'المطار',
    'click_here' => 'أضغط هنا',

    'course_program_details' => 'تفاصيل الدورة',    
    'course_program_update' => 'تحديث تفاصيل الدورة',
    'edit_course_program_price' => 'Edit Course Program Under Age Price',

    'about_courier' => 'ملاحظات',
    'week_start_date' => 'Week Start Date',
    'week_end_date' => 'Week End Date',
    'week_free' => 'Week Free',
    'under_age_range' => 'Under Age Range',
    'program_under_age_fee' => 'رسوم اضافية للقاصرين',
    'add_accommodation_under_age' => 'أضف رسوم القاصرين على السكن',
    'airport_details' => 'Airport Details',
    'are_you_sure_delete' => 'يرجى تأكيد الحذف',
    'update_airport_fees' => 'تحديث رسوم المواصلات',
    'update_changes' => 'Update Changes',
    'close' => 'اغلاق',

    'medical' => 'التأمين الطبي',
    'medical_details' => 'تفاصيل التأمين الطبي',
    'medical_fees_per_week' => 'رسوم التأمين الطبي / اسبوعيا',
    'update_medical_fees' => 'تحديث رسوم التأمين الطبي',
    'medical_start_week' => 'بداية التأمين الطبي',
    'medical_end_week' => 'نهاية التأمين الطبي ',

    'program_start_week' => 'Program Start Week',
    'program_end_week' => 'Program End Week',

    'x_week_start_date' => 'تاريخ بداية الخصم',
    'x_week_end_date' => 'تاريخ نهاية الخصم',
    'how_many_week_free' => 'كم عدد الاسابيع المخصومة',
    'special_diet_note' => 'ملاحظات',

    'express_mail' => 'Express Mail',
    'express_mail_fee' => 'Express Mail Fee',

    'course_have_accommodation' => 'هل البرنامج يوفر خدمة السكن ؟',

    'accommodation_cost' => 'رسوم السكن',
    'accommodation_type' => 'نوع السكن',
    'accommodation_placement_fee' => 'رسوم حجز السكن',
    'accommodation_program_duration' => 'Accommodation Program Duration',
    'accommodation_fee' => 'رسوم السكن',
    'accommodation_fee_week' => 'رسوم السكن / اسبوعيا',
    'accommodation_deposit_fee' => 'عربون مسترجع',
    'accommodation_custodian_fee' => 'رسوم القاصرين',
    'accommodation_duration_start' => 'بداية مدة السكن',
    'accommodation_duration_end' => 'نهاية مدة السكن',
    'accommodation_duration_start_week' => 'بداية مدة السكن ',
    'accommodation_duration_end_week' => 'نهاية مدة السكن',
    'accommodation_duration' => 'مدة السكن',
    'accommodation_start_week' => 'Accommodation Start Week',
    'accommodation_end_week' => 'Accommodation End Week',
    'accommodation_discount_per_week' => 'خصم رسوم السكن / اسبوعيا',
    'accommodation_discount_start_date' => 'تاريخ بداية الخصم',
    'accommodation_discount_end_date' => 'تاريخ نهاية الخصم',
    'accommodation_symbol' => 'نوع الخصم',
    'accommodation_start_date' => 'تاريخ بداية السكن',
    'accommodation_end_date' => 'تاريخ نهاية السكن',
    'accommodation_details' => 'معلومات السكن ',
    'accommodation_underage' => 'السكن للاعمار اقل من 18 سنة',
    'accommodation_summer_fee_per_week' => 'رسوم الصيفية للسكن / اسبوعيا',
    'accommodation_summer_fee_start_date' => 'تاريخ بداية فترة الصيف',
    'accommodation_summer_fee_end_date' => 'تاريخ نهاية فترة الصيف',
    'accommodation_peak_time_fee_per_week' => 'رسوم موسمية للسكن / اسبوعيا ',
    'accommodation_peak_time_fee_start_date' => 'تاريخ بداية فترة الرسوم الموسمية',
    'accommodation_peak_time_fee_end_date' => 'تاريخ نهاية فترة الرسوم الموسمية',
    
    'cost' => 'الرسوم',
    'type' => 'نوع السكن',
    'placement_fee' => 'رسوم حجز السكن',
    'fee' => 'الرسوم',
    'fee_week' => 'سعر الاسبوع',
    'deposit_fee' => 'مبلغ التأمين على السكن ( مسترجع )',
    'custodian_fee' => 'رسوم اصدار خطاب للسفارة للقاصرين ',
    'duration_start' => 'نهاية المدة  ',
    'duration_end' => 'نهاية المدة',
    'duration_start_week' => 'تاريخ بداية المدة ',
    'duration_end_week' => 'تاريخ نهاية المدة',
    'duration' => 'المدة',
    'start_week' => 'بداية المدة  ',
    'end_week' => 'نهاية المدة  ',
    'symbol' => 'نوع الخصم',
    'details' => 'التفاصيل',
    'underage' => 'القاصرين',

    'course_accommodation_underage_details' => 'Accommodation Under Age Details',
    'update_accommodation_price' => 'Update Accommodation Price',

    'no_details_available' => 'لاتوجد معلومات',
    'assign_permission' => 'تعيين صلاحيات للمستخدم',
    'select_user' => 'اختر المستخدم',
    'can_add_course' => 'السماح بأضافة الدورات؟ ',
    'can_edit_course' => 'السماح بتعديل الدورات ؟ ',
    'can_delete_course' => 'السماح بحذف الدورات ؟',
    'apply_now' => 'التقديم الان',

    'messages' => [
        'branch_name_required' => 'اسم الفرع مطلوب',
        'branch_name_ar_required' => 'اسم الفرع بالعربي مطلوب',
        'multiple_photos_required' => 'صور المدرسة مطلوبة',
        'logos_required' => 'أضف الشعار',
        'video_url_required' => 'أضف رابط الفيديو',
    ],

    'exchange_rate' => 'سعر الصرف',
    'add_exchange_rate' => 'أضف سعر الصرف',
    'update_exchange_rate' => 'تحديث سعر الصرف',
    'website_link' => 'رابط الموقع',
    'course_application' => 'ادارة طلبات الدورات',
    'course_application_details' => 'Course Application Details',
    'date_created' => 'Date Created',
    'mobile' => 'Mobile',
    'programme_name' => 'Programme Name',
    'course_cost' => 'Course Cost',
    'amount_paid' => 'Amount Paid',
    'application_status' => 'Application Status',
    'reservation_details' => 'Reservation Details',
    'course_detail' => 'Course Detail',
    'lessons_hours_pw' => 'Lessons / Hours P/W',
    'hours' => 'Hours',
    'years' => 'Years',    
    'sub_total' => 'Sub Total',
    'total_discount' => 'Total Discount',
    'amount_to_pay_now' => 'Amount to pay now',
    'amount_to_pay_now_deposit' => 'Amount to pay now ( Deposit )',
    'total_balance_due' => 'Total Balance Due',
    'print' => 'Print',
    'contact_center' => 'Contact Center',
    'contact_center_admin' => 'Contact Center Admin',
    'contact_center_customer' => 'Contact Center Customer',
    'contact_center_school' => 'Contact Center School',
    'airport_transfer' => 'Airport Transfer',
    'total_cost' => 'Total Cost',
    'please_note_balance_final_payment_will_be_according_to_the_exchange_rate_for_the_day_of_the_payment' => 'Please Note: Balance / final payment will be according to the exchange rate for the day of the payment',
    'regsitration_form' => 'Regsitration Form',
    'personal_info' => 'Personal Info',
    'middle_name' => 'Middle Name',
    'date_of_birth' => 'Date Of Birth',
    'place_of_birth' => 'Place of Birth',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'nationality' => 'Nationality',
    'passport_no' => 'Passport No',
    'passport_date_of_issue' => 'Passport Date of Issue',
    'passport_date_of_expiry' => 'Passport Date of Expiry',
    'upload_passport_copy' => 'Upload Passport Copy',
    'passport_copy_page_of_the_details' => 'Passport Copy Page of the details',
    'download_here' => 'Download Here',
    'study_finance' => 'Study Finance',
    'personal' => 'Personal',
    'scholarship' => 'Scholarship',
    'upload_financial_gurantee' => 'Upload Financial Guarantee',
    'upload_bank_statement' => 'Upload Bank Statement',
    'financial_gurantee' => 'Financial Guarantee',
    'id_iqama_number' => 'ID / Iqama Number',
    'your_level_of_language' => 'Your level of language?',
    'please_select' => 'Please select',
    'beginner_a1' => 'Beginner (A1)',
    'elementary_a2' => 'Elementary (A2)',
    'intermediate_b1' => 'Intermediate (B1)',
    'upper_intermediate_b2' => 'Upper Intermediate (B2)',
    'advanced_c1' => 'Advanced (C1)',
    'proficient_c2' => 'Proficient (C2)',
    'bank_statement' => 'Bank Statement',
    'contact_details' => 'Contact Details',
    'tel' => 'Tel',
    'post_code' => 'Post Code',
    'province_region' => 'Province / Region',
    'emergency_contact_details' => 'Emergency Contact Details',
    'full_name' => 'Full Name',
    'relative' => 'Relative',
    'how_you_heard_about_link_for_study_abroad' => 'How you heard about link for study abroad?',
    'google' => 'Google',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'snapchat' => 'Snapchat',
    'tiktok' => 'Tiktok',
    'youTube' => 'YouTube',
    'friend' => 'Friend',
    'other' => 'Other',
    'comment' => 'Comment',
    'registration_cancelation_conditions' => 'Registration / Cancelation Conditions',
    'registration_cancelation_conditions_description' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
    'face_to_face_program' => 'Face to face Program',
    'online_program' => 'Online Program',
    'legal_guardian_signature' => 'Legal guardian Signature',
    'save' => 'Save',
    'name_of_the_legal_guardian' => 'Name of the legal guardian',
    'date' => 'Date',
    'i_read_agreed_to_registration_conditions_teams_conditions' => 'I Read and Agreed to the(Registration Conditions, Teams and Conditions &amp; Private Policy) of Link for Study Abroad',
    'i_read_agreed_to_terms_condtions_school_institute' => 'I Read and Agree to the Terms and Conditions of the school / institute',
    'please_note_tuition_fees_embassy_requiremet' => 'Please note: Tuition fees need to be paid in full if you will apply for the "Student Visa to the Ireland, Australia and New Zealand" to issue payment receipt from school as per the embassy requiremet.',
    'the_tuition_fees_are_refundable_in_case_of_visa_rejection' => 'The Tuition Fees are Refundable in case of visa Rejection',
    'student_guardian_full_name' => 'Student Full Name / Guardian Full Name if the student is under 18 years old',
    'signature' => 'Signature',
    'deposit_registration_fee' => 'Deposit / Registration Fee',
    'total' => 'Total',
    'reservation_status' => 'Reservation Status',
    'request_received' => 'Request Received',
    'under_process' => 'Under Process',
    'application_files_sent_to_customer' => 'Application / files Sent to Customer',
    'waiting_for_the_customer_response' => 'Waiting for the customer response',
    'request_cancelled' => 'Request Cancelled',
    'amount_refunded' => 'Amount Refunded',
    'completed' => 'Completed',
    'application_procedure_completed' => 'Application Procedure Completed',
    'studying' => 'Studying',
    'customer_request_course_extension' => 'Customer Request a course extension',
    'customer_request_cancellation' => 'Customer Request cancellation',
    'application_cancelled' => 'Application cancellation',
    'course_end' => 'Course end',
    'status' => 'Status',
    'cancelled' => 'Cancelled',
    'payments_refunds_statement' => 'Payments / Refunds Statement',
    'date_of_payment' => 'Date of Payment',
    'transaction_reference' => 'Transaction Reference',
    'deposit_for_course' => 'Deposit for Course',
    'details_not_available' => 'Details Not Available',
    'amount' => 'Amount',
    'amount_due' => 'Amount Due',
    'contact_center_customer' => 'Contact Center - Customer',
    'from' => 'From',
    'to' => 'To',
    'add_attachments' => 'Add Attachments',
    'contact_center_school' => 'Contact Center - School',
    'no_school_admin_found' => 'No School Admin Found',
];