<?php

return [
    'search' => 'Search',
    
    'yes' => 'Yes',
    'no' => 'No',
    'select' => 'Select',
    'fixed' => 'Fixed',
    'offline' => 'Offline',
    'online' => 'Online',
    'Morning' => 'Morning',
    'Afternoon' => 'Afternoon',
    'Evening' => 'Evening',
    'next' => 'Next',
    'back' => 'Back',
    'clone' => 'Clone',
    'play' => 'Play',
    'pause' => 'Pause',
    'delete' => 'Delete',
    'restore' => 'Restore',
    'default' => 'Default',

    'study_mode' => 'Study Mode',

    'select_school' => 'Select School',
    'select_country' => 'Select Country',
    'select_city' => 'Select City',
    'select_option' => 'Select Option',
    'select_branch' => 'Select Branch',
    'select_age' => 'Select Age',
    'select_mode' => 'Select Mode',

    'choose_lang' => 'Choose Language',

    'program_type' => 'Choose Program Type',
    'manage_student_application' => 'Manage Application',
    'standard_english_course' => 'Standard English Course',
    'general_english_course' => 'General English Course',
    'semi_english_course' => 'Semi Intensive English Course',
    'intensive_english_course' => 'Intensive English Course',
    'bussiness_english_course' => 'Business English Course',
    'english_summer_camp' => 'English Summer Camp',

    'choose_school' => 'Choose School',

    'SAMIAD' => 'Standard English Course',
    'EC' => 'Standard English Course',
    'LSI' => 'Standard English Course',
    'ALPADIA' => 'Standard English Course',

    'language' => 'Language',

    /* Choose School Starts */
    'add_branch' => 'Add Branch',
    'course_week' => 'Course Per Week',

    /* Choose Country Starts */
    'choose_country' => 'Choose Country',
    'USA' => 'USA',
    'Canada' => 'Canada',
    'Ireland' => 'Ireland',
    'UK' => 'UK',
    'Malta' => 'Malta',
    'south_africa' => 'South Africa',
    'Malaysia' => 'Malaysia',
    'new_zeland' => 'New Zeland',
    'Australia' => 'Australia',

    'choose_city' => 'Choose City',
    'London' => 'London',
    'Brighton' => 'Brighton',
    'Bournemouth' => 'Bournemouth',
    'Cardiff' => 'Cardiff',
    'Manchester' => 'Manchester',
    'Leeds' => 'Leeds',

    'currency' => 'Currency',
    'currencies' => 'Currencies',
    'choose_currency' => 'Choose Currency',
    'USD' => 'USD',
    'GBP' => 'GBP',
    'CAD' => 'CAD',
    'AUS' => 'AUS',
    'NZD' => 'NZD',
    'EUR' => 'EUR',

    'payment_received' => 'Payment Received',
    'program_features' => 'Program features',    
    'program_name' => 'Program Name',

    'level_required' => 'Level required',
    'lessons_per_week' => 'Lessons per week',
    'hours_per_week' => 'Hours per week',
    'study_time' => 'Study time',
    'class_days' => 'Class Days',
    'classes_days' => 'Classes Days',
    'available_dates' => 'Available Dates',
    'start_day_every' => 'Start Day Every',

    'selected_date' => 'Selected Date',
    'selected_dates' => 'Selected Dates',
    'select_day' => 'Select Day',
    'start_dates' => 'Start Dates',
    'Sunday' => 'Sunday',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',

    'set_default' => 'Set Default',
    'confirm_set_default' => 'Are You Sure You Wanna Set Default',

    'add_branch_if_applicable' => 'Add Branch "if Applicable"',
    'if_program_duration_=X_weeks+_get_free _Program_Registration_fee' => 'if program duration =X weeks+ get free Program Registration fee',
    'min_age' => 'Min Age',
    'max_age' => 'Max Age',
    'courier_fee' => 'Courier fee',
    
    'program_cost' => 'Program Cost',
    'program_id' => 'Program ID',
    'program_duration' => 'Program Duration',
    'program_registration_free' => 'Program Registration Fee',
    'program_duration_start' => 'Program Duration Start',
    'program_duration_end' => 'Program Duration End',
    
    'every_week' => 'Every X week',
    '1_week_free' => '1 week free',
    '2_week_free' => '2 week free',
    '3_week_free' => '3 week free',
    '4_week_free' => '4 week free',

    'fee_per_week' => 'Fee Per Week',

    'summer_fee_per_week' => 'Summer Fee Per Week',
    'summer_fee_start_date' => 'Summer Start Date',
    'summer_fee_end_date' => 'Summer End Date',

    'peak_time_fee_per_week' => 'Peak Time Fee Per Week',
    'peak_time_start_date' => 'Peak Time Start Date',
    'peak_time_end_date' => 'Peak Time End Date',
    
    'under_age_fee_per_week' => 'Underage Fee Per Week',
    
    'add_the_age' => 'Add the age',
    'add_another_age' => 'Add another age',
    'text_book_fee' => 'Text book fee',
    'weeks' => 'weeks',
    'add_another_text_book_fee' => 'Add another text book fee',
    'add_another_program_cost' => 'Add another program cost',
    'room_type' => 'Room Type',
    'meal' => 'Meal',
    'age_range' => 'Age Range',

    'deposit' => 'Deposit',
    'program_deposit' => 'Program Deposit',
    'deposit_symbol' => 'Deposit Symbol',

    'if_program_duration' => 'if program duration =X weeks+ get free Accommodation placement fee',
    'special_diet_fee' => 'Special Diet Fee',
    'halal_food_fee' => 'Halal food fee',

    'halal_food_fee' => 'Halal food fee',
    'halal_food_fee_pw' => 'Halal food fee P/W',

    'discount' => 'Discount',
    'discount_per_week' => 'Discount % or- per week',
    'discount_end_date' => 'Discount End Date',
    'discount_start_date' => 'Discount Start Date',
    'discount_symbol' => 'Discount Symbol',

    'add_another_accommodation_cost' => 'add another Accommodation Cost',
    'add_another_accommodation_type' => 'add another Accommodation Type',
    'airport_fee' => 'Airport Fee',
    'airport_service_fee' => 'Airport Service Fee',

    'week_selected_fee' => 'Week Selected Fee',
    'company_name' => 'Company Name',
    'deductible_up_to' => 'Deductible (Up To)',
    'insurance_fee' => 'Insurance Fee',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'all_year_round' => 'All Year Round',
    'available_days' => 'Available Days',
    'note' => 'Note',
    'fee' => 'Fee',
    
    'service_provider' => 'Serice Provider',
    'airport_name' => 'Airport Name',
    'type_of_service' => 'Type of Service',
    'if_program_duration_airport_fee' => 'if program duration =X weeks+ get free airport fee',
    'add_another_airport' => 'Add another Airport',
    'airport_note' => 'Airport Note',
    'airport_insurance_note' => 'Airport Insurance Note',
    'service_name' => 'Serice Name',

    'medical_insurance_cost' => 'Medical Insurance Cost',
    'medical_insurance_fee_pw' => 'Medical Insurance fee P/W',
    'medical_insurance_duration_start' => 'Medical Insurance Duration Start',
    'medical_insurance_duration_end' => 'Medical Insurance Duration End',
    'add_another_insurance_fee' => 'Add another Insurance Fee',
    'if_program_duration_medical_fee' => 'if program duration =X weeks+ get free Program Medical fee',
    'service_fee' => 'Serice Fee',

    'add' => 'Add',
    'school_admin_details' => 'School Admin Details',
    'add_school_admin' => 'Add School Admin',
    'add_branch_admin' => 'Add Branch Admin',

    'confirm_delete' => 'Are You Sure You Wanna Delete',
    'first_name' => 'First Name',
    'enter_password' => 'Enter Password',
    'profile_image_if_any' => 'Profile Image If any (Optional)',
    'upload' => 'Upload',
    'email' => 'Email',
    'email_address' => 'Email Address',
    'last_name' => 'Last Name',
    'contact_no' => 'Contact No.',
    'profile_image' => 'Profile Image',

    'school_details' => 'School Details',
    'add_school' => 'Add School',
    'update_school' => 'Update School',
    'in_english' => '(In English)',
    'in_arabic' => '(In Arabic)',
    'english' => 'English',
    'French' => 'French',
    'Spanish' => 'Spanish',
    'Italian' => 'Italian',
    'German' => 'German',
    'Chinese' => 'Chinese',
    'created_on' => 'Created On',
    'updated_on' => 'Updated On',
    'manage_visa' => "Manage Visa Application",
    'action' => 'Action',
    'arabic' => 'Arabic',

    'school_name' => 'School Name',
    'school_email_address' => 'School Email address',
    'school_contact_number' => 'School Contact Number',
    'school_emergency_number' => 'School Emergency Number',
    'school_branch_name' => 'School Branch Name',
    
    'comments' => 'Comments',
    'user_name' => 'User Name',
    'rated' => 'Rated',
    'rating_details' => 'Rating Details',
    'approved' => 'Approved',
    'replied' => 'Replied',
    'enquiry_details' => 'Enquiry Details',
    'send' => 'Send',
    'reply_to_email' => 'Reply To Email',
    'save_form_name' => 'Save Form Name',
    'subject' => 'Subject',
    'message' => 'Message',
    'school_capacity' => 'School Capacity',
    'facilities' => 'Facilities',
    'class_size' => 'Class Size',
    'year_opened' => 'Year Opened',
    'about_the_school' => 'About the school',
    'about_the_school' => 'About the school',
    'school_video' => 'School Video Link',
    'city' => 'City',
    'enter_city' => 'Enter City',
    'enter_country' => 'Enter Country',
    'country' => 'Country',
    'address' => 'Address',
    'address_map_location' => 'Address Map Location',
    'accreditations_logos' => 'Accreditations ( logos )',
    'school_logo' => 'School Logo',
    'school_photos' => 'School Photos',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'data_saved' => 'Data Saved Successfully',
    'data_deleted' => 'Data Deleted Successfully',
    'data_updated' => 'Data Updated Successfully',
    'update' => 'Update',
    'manage_formbuilder' => 'Manage Form Builder',

    'insurance_duration' => 'Insurance Duration',
    'custodian_age_range' => 'Custodian Age Range',
    'custodian_condition' => 'Custodian Condition',

    'required' => 'Required',
    'optional' => 'Optional',
    'invisible' => 'Invisible',
    
    'airport_pickup' => 'Aiport Pickup',
    'name' => 'Name',
    "add_airport_fee" => 'Add Aiport Fee',
    "add_airport_medical_fee" => 'Add Aiport & Medical Fee',

    'medical_insurance' => 'Medical Insurance',
    'medical_insurance_note' => 'Medical Insurance Note',
    'medical_insurance_fee' => 'Medical Insurance Fee',
    'medical_start_date' => ' Medical Start Date',
    'medical_end_date' => 'Medical end date',

    'service_fee' => 'Airport Service Fee',
    'airport_service_name' => 'Airport Service Name',
    'add_week' => 'Add week',
    'free_week' => 'Free week',

    'x_week_selected' => 'X Week Selected',
    'x_week_start_date' => 'X Week Start Date',
    'x_week_end_date' => 'X Week End Date',

    'summer_fee' => 'Summer Fee',

    'christmas_fee' => 'Christmas Fee',
    'christmas_fee_per_week' => 'Christmas Fee Per Week',
    'christmas_start_fee' => 'Christmas Start Fee',
    'christmas_end_fee' => 'Christmas End Fee',
    'christmas_start_date' => 'Christmas Start Date',
    'christmas_end_date' => 'Christmas End Date',
    'christmas_fee_start_date' => 'Christmas Fee Start Date',
    'christmas_fee_end_date' => 'Christmas Fee End Date',

    'program_discount' => 'Program Discount',
    'program_end_date' => 'Program End Date',
    'program_start_date' => 'Program Start Date',

    'add_course' => 'Add Course',
    'edit_course' => 'Edit Course',

    'name_in_english' => 'Name In English',
    'name_in_arabic' => 'Name In Arabic',

    'meal_type' => 'Meal Type',
    'airport_service' => 'Airport Service',
    'choose_study_mode' => 'Choose Study Mode',
    'choose_program_type' => 'Choose Program Type',
    'data_removed_successfully' => 'Data Removed Successfully',
    'age_in_english' => 'Age In English',
    'age_in_arabic' => 'Age In Arabic',

    'fees_week' => 'Fees / Week',
    'text_book_start_date' => 'Text book start date',
    'text_book_end_date' => 'Text book end date',
    'text_book_note' => 'Text book note',
    'text_book_fee_start_date' => 'Text Book Fee Start Date',
    'text_book_fee_end_date' => 'Text Book Fee End Date',
    'text_book_fee_note' => 'Text Book Fee Note',

    'manage_blogs' => 'Manage Blogs',
    'add_blog' => 'Add Blog Here',
    'edit_blog' => 'Edit Blog Here',
    'blog_details' => 'Blog Details',
    'blog_title' => ' Blog Title',
    'blog_image' => 'Blog Image',
    'blog_description' => 'Blog Description',

    'errors' => [
        'blog_title_in_arabic' => 'Blog Title in Arabic Required',
        'blog_title_in_english' => 'Blog Title in English Required',
        'description_en_required' => 'Description in English Required',
        'description_ar_required' => 'Description In Arabic Required',
        'image_required' => 'Image Required',
        'image_must_be_in' => 'Image Should be in png, jpeg, jpg, bmp format',
        'name' => 'Name Already Exists',
        'first_name_english' => 'First Name In English Required',
        'first_name_arabic' => 'First Name In Arabic Required',
        'last_name_arabic' => 'Last Name In Arabic Required',
        'last_name_english' => 'Last Name In English Required',
        'contact_required' => 'Contact Required',
        'email_required' => 'Email Required',
        'success' => 'Success',
        'failed' => 'Failed'
    ],
    'read_more' => 'Read More',
    'rating' => 'Rating',
    'rating_approved' => 'Rating Has been approved',
    'manage_enquiries' => 'Manage Enquiries',
    'formbuilder' => [
        'form_name' => 'Form Name',
        'form_details' => 'Form Details',
        'select_applying_from' => 'Select Applying From',
        'select_application_center' => 'Select Application Center',
        'select_nationality' => 'Select Nationality',
        'destination_to_travel' => 'Select Destination',
    ],
    'visa_application' => [
        'application_details' => 'Application Details',
    ],
    'add_under_age_fee_text_book_fee' => 'Add Under Age Fee and Text Book Fee',
    'under_age_fee' => 'Under Age Fee',
    'under_age_fee_per_week' => 'Under Age Fee Per Week',
    'text_book_fee' => 'Text Book Fee',
    'select_program_id' => 'Select Program ID',
    'accommodation_id' => 'Accommodation ID',
    'course_details' => 'Course Details',
    'deleted_course_details' => 'Deleted Course Details',
    'course_name' => 'Course name',
    'apply_from_modal' => 'Add Applying From Modal',
    'visa_form' => [
        'required_in_arabic' => 'Required In Arabic',
        'required_in_english' => 'Required In English',
        'already_exists_in_arabic' => 'Given Value Already Exists in Arabic',
        'already_exists_in_english' => 'Given Value Already Exists in English',
        'form_id' => 'Visa Form Id',
        'visa_form_details' => 'Visa Form Details',
        'applied_from' => 'Applying From',
        'application_center' => 'Application Center',
        'nationality' => 'Nationality',
        'travel_to' => 'Travel To',
        'type_of_visa' => 'Type Of Visa',
        'visa_information' => 'Visa Information',
        'visa_fee' => 'Visa Fee',
        'insurance_fee' => 'Insurance Fee',
        'select_visa_form_id' => 'Select Visa Form Id',
    ],
    'add_visa_form' => 'Add Visa Form',
    'view_visa_forms' => 'View Visa Forms',
    'program_level' => 'Program Level',
    'about_program' => 'About Program',
    'program_information' => 'Program Information',
    'accommodation' => 'Accommodation',
    'program' => 'Program',
    'airport' => 'Airport',
    'click_here' => 'Click Here',

    'course_program_details' => 'Course Program Details',    
    'course_program_update' => 'Update Course Program',
    'edit_course_program_price' => 'Edit Course Program Under Age Price',

    'about_courier' => 'About Courier',
    'week_start_date' => 'Week Start Date',
    'week_end_date' => 'Week End Date',
    'week_free' => 'Week Free',
    'under_age_range' => 'Under Age Range',
    'program_under_age_fee' => 'Program Under Age Fee',
    'add_accommodation_under_age' => 'Add Accommodation Under Age',
    'airport_details' => 'Airport Details',
    'are_you_sure_delete' => 'Are you sure you wanna delete?',
    'update_airport_fees' => 'Update Airport Fees',
    'update_changes' => 'Update Changes',
    'close' => 'Close',

    'medical' => 'Medical',
    'medical_details' => 'Medical Details',
    'medical_fees_per_week' => 'Medical Fees Per Week',
    'update_medical_fees' => 'Update Medical Fees',
    'medical_start_week' => 'Medical Start Week',
    'medical_end_week' => 'Medical End Week',

    'program_start_week' => 'Program Start Week',
    'program_end_week' => 'Program End Week',

    'x_week_start_date' => 'X week Start Date',
    'x_week_end_date' => 'X week End Date',
    'how_many_week_free' => 'How Many Week Free',
    'special_diet_note' => 'Special Diet Note',

    'course_have_accommodation' => 'Does this course have "Accommodation"?',

    'accommodation_cost' => 'Accommodation Cost',
    'accommodation_type' => 'Accommodation Type',
    'accommodation_placement_fee' => 'Accommodation Placement Fee',
    'accommodation_program_duration' => 'Accommodation Program Duration',
    'accommodation_fee' => 'Accommodation Fee',
    'accommodation_fee_week' => 'Accommodation Fee Week',
    'accommodation_deposit_fee' => 'Accommodation Deposit Fee',
    'accommodation_custodian_fee' => 'Accommodation Custodian Fee',
    'accommodation_duration_start' => 'Accommodation Duration start',
    'accommodation_duration_end' => 'Accommodation Duration End',
    'accommodation_duration_start_week' => 'Accommodation Duration Start Week',
    'accommodation_duration_end_week' => 'Accommodation Duration End Week',
    'accommodation_duration' => 'Accommodation Duration',
    'accommodation_start_week' => 'Accommodation Start Week',
    'accommodation_end_week' => 'Accommodation End Week',
    'accommodation_discount_per_week' => 'Accommodation Discount Per Week',
    'accommodation_discount_start_date' => 'Accommodation Discount Start Date',
    'accommodation_discount_end_date' => 'Accommodation Discount End Date',
    'accommodation_symbol' => 'Accommodation Symbol',
    'accommodation_start_date' => 'Accommodation Start Date',
    'accommodation_end_date' => 'Accommodation End Date',
    'accommodation_details' => 'Accommodation Details',
    'accommodation_underage' => 'Accommodation Under Age',
    'accommodation_summer_fee_per_week' => 'Accommodation Summer Fee Per Week',
    'accommodation_summer_fee_start_date' => 'Accommodation Summer Start Date',
    'accommodation_summer_fee_end_date' => 'Accommodation Summer End Date',
    'accommodation_peak_time_fee_per_week' => 'Accommodation Peak Time Fee Per Week',
    'accommodation_peak_time_fee_start_date' => 'Accommodation Peak Time Fee Start Date',
    'accommodation_peak_time_fee_end_date' => 'Accommodation Peak Time Fee End Date',
    
    'cost' => 'Cost',
    'type' => 'Type',
    'placement_fee' => 'Placement Fee',
    'fee' => 'Fee',
    'fee_week' => 'Fee Week',
    'deposit_fee' => 'Deposit Fee',
    'custodian_fee' => 'Custodian Fee',
    'duration_start' => 'Duration start',
    'duration_end' => 'Duration End',
    'duration_start_week' => 'Duration Start Week',
    'duration_end_week' => 'Duration End Week',
    'duration' => 'Duration',
    'start_week' => 'Start Week',
    'end_week' => 'End Week',
    'symbol' => 'Symbol',
    'details' => 'Details',
    'underage' => 'Under Age',

    'course_accommodation_underage_details' => 'Accommodation Under Age Details',
    'update_accommodation_price' => 'Update Accommodation Price',

    'no_details_available' => 'No Details Available',
    'assign_permission' => 'Assign Permission To User',
    'select_user' => 'Select User',
    'can_add_course' => 'Can Add Course ? ',
    'can_edit_course' => 'Can Edit Course ? ',
    'can_delete_course' => 'Can Delete Course ? ',
    'apply_now' => 'Apply Now',

    'messages' => [
        'branch_name_required' => 'Branch Name is required',
        'branch_name_ar_required' => 'Branch Name in Arabic is required',
        'multiple_photos_required' => 'Multiple Photos Required',
        'logos_required' => 'Logos Required',
        'video_url_required' => 'Video Url Required',
    ],

    'exchange_rate' => 'Exchange Rate',
    'add_exchange_rate' => 'Add Exchange Rates',
    'update_exchange_rate' => 'Update Exchange Rates',
    'website_link' => 'Website Link',
    'course_application' => 'Course Application',
];