<?php

return [
    'site_name' => 'Link For Study Abroad لينك للدراسة بالخارج',
    
    'search' => 'بحث',
    'study_mode' => 'طريقة التدريس',
    'select_school' => 'اختر المدرسة',
    'select_country' => 'أختر الدولة',
    'select_city' => 'اختر المدينة',
    'select_option' => 'Select Option',
    'select_branch' => 'Select Branch',
    'select_age' => 'اختر العمر',
    'select_mode' => 'Select Mode',

    /* Create Course Page Starts Here */
    'choose_lang' => 'اختر لغة الدراسة',
    'select' => 'اختر',
    'back' => 'رجوع',
    'next' => 'Next',
    'previous' => 'Previous',

    'single_course' => 'Single Course',
    'school_details' => 'School Details',

    'credentials_error' => 'The provided credentials do not match our records.',
    'forgot_password' => 'هل نسيت كلمة المرور؟',
    'email_phone' => 'البريد الالكتروني',
    'apply_for_visa' => 'Apply for Visa',
    'recovery_email' => 'Recovery Email',
    'confirm_password' => 'تأكيد كلمة المرور',
    'password' => 'كلمة المرور',
    'are_you_member' => 'هل لديك حساب بالفعل؟',
    'verify_email' => 'التحقق من البريد الالكتروني',
    'email_verify_body_message' => 'يرجى تأكيد البريد الالكتروني بالضغط هنا',
    'email_verified_at' => 'Email Not Verified At',
    'email_not_verified' => 'لم يتم تأكيد البريد الالكتروني',
    'check_your_email' => 'يرجى الاطلاع على البريد الالكتروني وتأكيد البريد الالكتروني',
    'popular_school' => 'المدارس المفضلة',
    'login_first' => 'يجب تسجيل الدخول لتتمكن من المتابعة ..',
    'email_not_received_get_code' => 'Email Not Verified. Received Verification Code Again',
    'click_here_to_get_email' => 'أضغط هنا للحصول على تأكيد البريد الالكتروني مرة اخرى ',
    'contact_us' => 'تواصل معنا',
    'your_name' => 'ألاسم',
    'your_email' => 'البريد الألكتروني',
    'subject' => 'العنوان',
    'message' => 'رسالة',
    'message_sent_thank_you' => 'تم ارسال رسالتك . شكرا لك !',
    'send_message' => 'ارسال',
    'loading' => 'تحميل',
    'valid_email' => 'يرجى التأكد من البريد الالكتروني',
    '4_chars_enter' => 'يرجى ادخال 4 احرف على الاقل',
    '8chars_subject' => 'يرجى ادخال 8 احرف على الاقل,',
    'blog' => 'Blog',
    'blog_details' => 'Blog Details',
    'recent_post' => 'RECENT POST',
    'enquiry_form' => 'Enquiry Form',
    'phone' => 'Phone',
    'home_page' => 'Home Page',
    'thanks' => 'Thanks',
    'payment' => [
        'success' => 'Payment has been succeess',
        'failed' => 'Payment Failed',
    ],
    'rating_received' => 'Your Rating Received Successfully',
    'already_rated' => 'You Have Already Rated',
    'no_comments' => 'No Comments',
    'SEARCH' => 'SEARCH',
    'blog_empty' => 'Blog Empty',
    'return_to_home_page' => 'Return to Home Page',
    'student_testimonial' => 'Student Testimonial',
    'header' => [
        'how_to_apply' => 'How to Apply',
        'apply_for_visa' => 'Apply For Visa',
    ],
    'login' => 'Log In',
    'logout' => 'Log Out',
    'english' => 'English',
    'arabic' => 'Arabic',
    'lesson_week' => 'Lesson / week',
    'hour_week' => 'Hours / week',
    'required_level' => 'Required Level',
    'minimum_age' => 'Minimum Age',
    'age_range' => 'Age Range',
    'choose_this_program' => 'Choose this Program',
    'visaform' => [
        'choose_visa_application_center' => 'Choose visa application center',
        'applying_from' => 'I\'m applying from',
    ],
    'reviews' => 'Reviews',
    'photos' => 'Photos',
    'video' => 'Video',
    'read_about_the_school' => 'أقرأ عن المدرسة',
    'program_information' => 'تفاصيل الدورة',
    'level_required' => 'المستوى المطلوب',
    'lessons_per_week' => 'عدد الدروس في الاسبوع',
    'hours_per_week' => 'عدد الساعات في الاسبوع',
    'your_age' => 'العمر',
    'select_age' => 'اختر العمر',
    'program_fees' => 'رسوم الدورة',
    'program_name' => 'اسم الدورة',
    'study_time' => 'وقت الدراسة',
    'start_date' => 'تاريخ الدراسة',
    'start_dates' => 'تواريخ الدراسة',
    'classes_days' => 'أيام الدراسة',
    'express_mailing' => 'خدمة البريد ',
    'express_mailing_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum dolor elementum dolor consectetur tincidunt. Duis a est consectetur dui egestas placerat. Suspendisse auctor erat sed ipsum dapibus consequat.',
    'program_cost' => 'رسوم الدورة',
    'registration_fee' => 'رسوم التسجيل في الدورة',
    'text_book_fee' => 'رسوم الكتب الدراسية',

    'amount' => 'المبلغ',
    'fee' => 'رسوم',
    'deposit' => 'العربون',
    'placement_fee' => 'رسوم الحجز',
    'deposit_fee' => 'العربون',
    'special_diet_fee' => 'Special Diet Fee',
    'custodian_fee' => 'Custodian Fee',
    'duration_start' => 'Duration Start',
    'duration_end' => 'Duration End',
    'details' => 'Details',

    'custodianship_need' => 'Do you need CustodianShip letter?',
    'custodianship' => 'CustodianShip',
    'custodianship_help' => 'About CustodianShip',

    'express_mail' => 'Express Mail',
    'express_mail_fee' => 'Express Mail Fee',
    'discount' => 'Discount',

    'accommodation_details' => 'Accommodation Details',
    'accommodation_fees' => 'رسوم السكن',
    'accommodation_cost' => 'Accommodation Cost',
    'accommodation_type' => 'Accommodation Type',
    'accommodation_duration' => 'Accommodation Duration',
    'accommodation_placement_fee' => 'Accommodation Placement Fee',
    'accommodation_program_duration' => 'Accommodation Program Duration',
    'accommodation_fee' => 'رسوم السكن',
    'accommodation_deposit' => 'عربون السكن',
    'accommodation_deposit_fee' => 'عربون ( مسترجع ) للسكن',
    'accommodation_special_diet_fee' => 'رسوم الطلبات الخاصة للوجبات في السكن',
    'accommodation_custodian_fee' => 'رسوم القاصرين للسكن',
    'accommodation_duration_start' => 'بداية مدة السكن',
    'accommodation_duration_end' => 'نهاية مدة السكن',

    'room_type' => 'نوع الغرفة',
    'meal_type' => 'نوع الوجبة',

    'peak_time_fee' => 'رسوم موسمية',
    'peak_time_fees' => 'رسوم موسمية',
    'peak_time_fee_per_week' => 'رسوم موسمية / اسبوعيا',
    'peak_time_start_date' => 'تاريخ بداية الرسوم الموسمية',

    'summer_fee' => 'رسوم الصيفية',
    'summer_fees' => 'رسوم الصيفية',
    'summer_fee_per_week' => 'رسوم فترة الصيف / اسبوعيا',
    'summer_fee_start_date' => 'تاريخ بداية الرسوم الصيفية',
    'summer_fee_end_date' => 'تاريخ نهاية الرسوم الصيفية',

    'under_age_fee' => 'رسوم القاصرين',
    'under_age_fees' => 'رسوم القاصرين',
    'under_age_fee_per_week' => 'رسوم القاصرين / اسبوعيا',

    'christmas_fee' => 'رسوم الكريسمس',
    'christmas_fees' => 'رسوم الكريسمس',
    'christmas_fee_per_week' => 'رسوم اجازة الكريسمس / اسبوعيا',
    
    'other_services' => 'الخدمات الاخرى',

    'airport_pickup' => 'الاستقبال في المطار',
    'airport_service' => 'خدمة المطار',
    'airport_service_fee' => 'رسوم خدمة المطار',
    'airport_service_name' => 'نوع الخدمة',
    'airport_pickup_note' => 'ملاحظة خدمة المطار',

    'transport' => 'المواصلات',
    'service_provider' => 'مقدم الخدمة',
    'airtport_name' => 'اسم المطار',
    'type_of_service' => 'نوع الخدمة',

    'medical_insurance' => 'التأمين الطبي',
    'medical_insurance_note' => 'ملاحظات التأمين الطبي',
    'medical_insurance_fee' => 'رسوم التأمين الطبي',
    'company_name' => 'اسم شركة التأمين الطبي',
    'deductible_up_to' => 'الحد الاقصى للتحمل ( لكل زيارة )',
    'duration' => 'المدة',
    'total_cost' => 'المبلغ الاجمالي',

    'insurance_duration' => 'مدة التأمين الطبي',
    
    'total' => 'الاجمالي',
    'register' => 'احجز',
    'register_now' => 'احجز الان',
    
    'program_end_date' => 'تاريخ نهاية البرنامج',
    'program_start_date' => 'تاريخ بداية البرنامج',
    'program_duration' => 'مدة البرنامج',

    'comment' => 'ملاحظات',
    'online_program' => 'Online Program',
    'legal_guardian_signature' => 'Legal Guardian Signature',
    'submit_signature' => 'اضف التوقيع',
    'clear_signature' => 'حذف التوقيع',
    'name_of_the_legal_guardian' => 'Name of the legal guardian',
    'date' => 'Date',
    'deposit_registraion_fee' => 'Deposit / Registration Fee',
    'courier_fee' => 'Courier Fee',

    'apply_now' => 'احجز الان',

    'school_will_close_christmas' => 'المدرسة سوف تغلق خلال اجازة الكريسمس ',
    'from' => 'من ',
    'to' => 'الى',

    'please_select' => 'يرجى الاختيار',

    'registration_form' => 'نموذج التسجيل',
    'personal_info' => ' المعلومات الشخصية',
    'first_name' => 'الاسم الاول',
    'middle_name' => 'الاسم الاوسط ( اضف الاسم الاوسط كامل )',
    'last_name' => 'اللقب',
    'date_of_birth' => 'تاريخ الميلاد',
    'place_of_birth' => 'مكان الميلاد',
    'city_country' => 'المدينة / الدولة',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'أنثي',
    'nationality' => 'الجنسية',
    'id_iqama_number' => 'رقم البطاقة الشخصية / الاقامة',
    'passport_no' => 'رقم الجواز',
    'passport_date_of_issue' => 'تاريخ اصدار الجواز',
    'passport_date_of_expiry' => 'تاريخ انتهاء الجواز',
    'upload_passport_copy' => 'أضف صورة جواز السفر',    
    'your_level_of_language' => 'ماهو مستواك في اللغة ؟',
    'beginner_a1' => 'مبتدئ',
    'elementary_a2' => 'ابتدائي',
    'intermediate_b1' => 'ما قبل المتوسط ',
    'upper_intermediate_b2' => 'متوسط',
    'advanced_c1' => 'فوق المتوسط',
    'proficient_c2' => 'متقدم',
    'study_finance' => 'التمويل الدراسي',
    'personal' => 'شخصي',
    'scholarship' => 'مبتعث',
    'upload_financial_gurantee' => 'يرجى تحميل الضمان المالي',
    'upload_bank_statement' => 'يرجى تحميل كشف الحساب البنكي / الشهادة البنكية',
    'contact_details' => 'معلومات التواصل',
    'mobile' => 'الجوال',
    'tel' => 'الهاتف',
    'email' => 'البريد الالكتروني',
    'address' => 'العنوان',
    'post_code' => 'الرمز البريدي',
    'city' => 'المدينة',
    'province_region' => 'المنطقة / الولاية',
    'country' => 'الدولة',
    'emergency_contact_details' => 'معلومات الطوارئ',
    'full_name' => 'الاسم الكامل',
    'relative' => 'الصلة',
    'how_you_heard_about_link_for_study_abroad' => 'كيف تعرفت على خدمات لينك للدراسة بالخارج ؟',
    'google' => 'قوقل',
    'twitter' => 'تويتر',
    'instagram' => 'انستقرام',
    'snapchat' => 'سناب شات',
    'tiktok' => 'تيك توك',
    'youTube' => 'يوتيوب',
    'friend' => 'صديق',
    'other' => 'اخرى ',
    
    'reservation_details' => 'تفاصيل الحجز',
    'reservation_details_description' => 'يرجى مراجعة تفاصيل الحجز والمضي قدمًا إلى الخطوة التالية أو الضغط على "رجوع" لتعديل الحجز',
    'school_name' => 'اسم المدرسة',
    'course_details' => 'تفاصيل الدورة',
    'lessons' => 'الدروس',
    'weeks' => 'الاسابيع',
    'registraion_fees' => 'رسوم التسجيل',
    'text_book_fees' => 'رسوم الكتب الدراسية',
    'course_age_range' => 'الفئة العمرية للدورة',
    'years' => 'سنوات',
    'sub_total' => 'اجمالي المبلغ الفرعي',
    'total_discount' => 'اجمالي مبلغ الخصم',
    'amount_to_pay_now' => 'المبلغ المطلوب سداده الان',
    'amount_to_pay_now_deposit' => 'المبلغ المطلوب سداده الان ( العربون )',
    'total_balance_due' => 'اجمالي المبلغ المتبقي',
    'please_note' => 'ملاحظة',
    'balance_final_payment' => 'سيكون الرصيد / الدفعة النهائية وفقًا لسعر الصرف في يوم الدفع',
    'tuition_fees_need_to_be_paid' => 'يجب دفع الرسوم الدراسية بالكامل إذا كنت ستتقدم بطلب للحصول على "تأشيرة طالب إلى أيرلندا وأستراليا ونيوزيلندا" لإصدار إيصال الدفع من المدرسة وفقًا لمتطلبات السفارة.',
    'tuition_fees_are_refundable' => 'الرسوم الدراسية قابلة للاسترداد في حالة رفض التأشيرة * (تطبق الشروط)',
    'registration_cancelation_conditions' => 'شروط التسجيل / الإلغاء',
    'registration_cancelation_conditions_description' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
    'i_read_and_agreed_to_the' => 'قرأت ووافقت على',
    'registration_conditions' => 'شروط التسجيل / الإلغاء',
    'terms_and_conditions' => 'الأحكام والشروط',
    'private_policy' => 'سياسة الخصوصية',
    'of_link_for_study_abroad' => 'الخاصة ب لينك للدراسة بالخارج',
    'of_the_school_institute' => 'الخاصة بالمدرسة',
    'student_guardian_full_name' => 'اسم الطالب / ولي أمر الطالب إذا كان الطالب تحت ١٨ سنة',
    'signature' => 'التوقيع',
    'confirm_registration' => 'تأكيد الحجز',
    'thank_you_registration_with' => 'شكرا لتسجيلك مع ',
    'your_application_received' => ' تم استلام طلبك. سنبدأ في معالجة طلبك مع المدرسة .',
    'user_course_booked' => 'شكرًا لتسجيلك مع "لينك للدراسة بالخارج". تم استلام طلبك. سنبدأ في معالجة طلبك مع المدرسة',
];