<?php

return [
    'subject' => 'العنوان',
    'message' => 'الرسالة',
    'thank_you' => 'شكرا ',
    'thanks' => 'شكرا',
    
    'course_booked' => [
        'subject' => 'تأكيد الحجز "لينك للدراسة بالخارج"',
        'dear' => 'عزيزي / عزيزتي',
        'website_name' => 'لينك للدراسة بالخارج',
        'thank_you_choosing' => 'شكرا لأختيارك',
        'to_helping_you' => 'لمساعدتك في التسجيل في برنامجك.',
        'find_attached_quotation' => 'مرفق لك عرض السعر ',
        'your_customer_no' => 'رقم العميل #',
        'thank_you' => 'شكرا لك ، لينك للدراسة بالخارج',
        'reservation_qutation' => 'عرض السعر',
        'registration_date' => 'تاريخ التسجيل',
        'customer_name' => 'اسم العميل',
        'email' => 'البريد الالكتروني',
        'customer' => 'العميل',
        'customer_no' => 'رقم القعميل #',
        'qutation' => 'عرض السعر',
        'qutation_no' => 'رقم عرض السعر #',
        'date' => 'التاريخ',
        'school_name' => 'اسم المدرسة',
        'city' => 'المدينة',
        'country' => 'الدولة',
        'amount' => 'المبلغ',
        'course_details' => 'تفاصيل الدورة',
        'lessons' => 'درس / اسبوعيا',
        'hours_per_week' => 'ساعة / اسبوعيا',
        'to' => 'من',
        'weeks' => 'اسبوع / أسابيع',
        'registraion_fees' => 'رسوم التسجيل',
        'text_book_fees' => 'رسوم الكتب الدراسية',
        'summer_fees' => 'رسوم الصيفية',
        'peak_time_fees' => 'رسوم موسمية',
        'under_age_fees' => 'رسوم القاصرين',
        'express_mail_fee' => 'رسوم البريد ',
        'discount' => 'الخصم',
        'age_range' => 'الفئة العمرية',
        'years' => 'سنة / سنوات',
        'accommodation_details' => 'تفاصيل السكن',
        'placement_fee' => 'رسوم حجز السكن',
        'special_diet_fee' => 'رسوم الطلبات الخاصة للوجبات',
        'deposit_fee' => 'تأمين مسترجع',
        'custodian_fee' => 'رسوم خطاب القاصرين ',
        'summer_fees' => 'رسوم الصيفية',
        'peak_time_fees' => 'رسوم موسمية',
        'christmas_fees' => 'رسوم فترة الكريسمس',
        'under_age_fees' => 'رسوم القاصرين',
        'other_services' => 'الخدمات الاخرى',
        'service_provider' => 'مزود الخدمة',
        'company_name' => 'اسم شركة التأمين',
        'transport' => 'المواصلات',
        'medical_insurance' => 'التأمين الطبي',
        'sub_total' => 'المجموع الفرعي',
        'total_discount' => 'اجمالي الخصم',
        'total_cost' => 'المبلغ الاجمالي',
        'amount_to_pay_now' => 'المبلغ المطلوب سداده',
        'amount_to_pay_now_deposit' => 'المبلغ المطلوب سداده الان ( العربون )',
        'total_amount_paid' => 'Total Amount Paid',
        'total_balance_due' => 'المبلغ الاجمالي المستحق',
    ],
];